  private void checkDeclaredExceptionsMatch() {
    for (Map.Entry<Method, AssistedConstructor<?>> entry : factoryMethodToConstructor.entrySet()) {
      for (Class<?> constructorException : entry.getValue().getDeclaredExceptions()) {
        if (!isConstructorExceptionCompatibleWithFactoryExeception(
            constructorException, entry.getKey().getExceptionTypes())) {
          throw new IllegalStateException(String.format(
              "Constructor %s declares an exception, but no compatible exception is thrown " 
                  + "by the factory method %s", entry.getValue(), entry.getKey()));
        }
      }
    }
  }

