  /**
   * Returns the unique binding annotation from the specified list, or {@code null} if there are
   * none.
   *
   * @throws IllegalStateException if multiple binding annotations exist.
   */
  private Annotation getBindingAnnotation(Annotation[] annotations) {
    Annotation bindingAnnotation = null;
    for (Annotation annotation : annotations) {
      if (Annotations.isBindingAnnotation(annotation.annotationType())) {
        checkArgument(
            bindingAnnotation == null,
            "Parameter has multiple binding annotations: %s and %s",
            bindingAnnotation,
            annotation);
        bindingAnnotation = annotation;
      }
    }
    return bindingAnnotation;
  }

