  private boolean isBound(Injector injector, Key<?> key) {
    /* This method is particularly lame - we really need an API that can test
       for any binding, implicit or explicit */
    try {
      return injector.getBinding(key) != null
          || injector.getProvider(key) != null;
    } catch (ProvisionException e) {
      return false;
    } catch (RuntimeException re) {
      // TODO: make ConfigurationException public?
      if (re.getClass().getName().contains("ConfigurationException")) {
        return false;
      } else {
        throw re;
      }
    }
  }

