    /**
     * This creates two bindings. One for the {@code Map.Entry<K, Provider<V>>}
     * and another for {@code V}.
     */
    @Override public LinkedBindingBuilder<V> addBinding(K key) {
      checkNotNull(key, "key");
      checkConfiguration(!isInitialized(), "MapBinder was already initialized");

      RealElement.BindingBuilder<V> valueBinding = RealElement.addMapBinding(
          binder, key, keyType, valueType, entrySetBinder.getSetName());
      Key<V> valueKey = Key.get(valueType, valueBinding.getAnnotation());
      entrySetBinder.addBinding().toProvider(new ProviderMapEntry<K, V>(
          key, binder.getProvider(valueKey), valueKey));
      return valueBinding;
    }

