  /**
   * Returns a new mapbinder that collects entries of {@code keyType}/{@code 
   * valueType} in a {@link Map} that is itself bound with no binding 
   * annotation.
   */
  public static <K, V> MapBinder<K, V> newMapBinder(Binder binder, 
      Type keyType, Type valueType) {
    binder = binder.skipSources(MapBinder.class, RealMapBinder.class);
    return newMapBinder(binder, valueType,
        Key.get(MapBinder.<K, V>mapOf(keyType, valueType)),
        Key.get(MapBinder.<K, V>mapOfProviderOf(keyType, valueType)), 
        Multibinder.<Entry<K, Provider<V>>>newSetBinder(
            binder, entryOfProviderOf(keyType, valueType)));
  }

