    /**
     * This creates two bindings. One for the {@code Map.Entry<K, Provider<V>>}
     * and another for {@code V}.
     */
    @Override public LinkedBindingBuilder<V> addBinding(K key) {
      checkNotNull(key, "key");
      checkState(!isInitialized(), "MapBinder was already initialized");

      @SuppressWarnings("unchecked")
      Key<V> valueKey = (Key<V>) Key.get(valueType, new RealElement(entrySetBinder.getSetName()));
      entrySetBinder.addBinding().toInstance(new MapEntry<K, Provider<V>>(key,
          binder.getProvider(valueKey)));
      return binder.bind(valueKey);
    }

