    /**
     * Invoked by Guice at Injector-creation time to prepare providers for each
     * element in this set. At this time the set's size is known, but its
     * contents are only evaluated when get() is invoked.
     */
    @Inject void initialize(Injector injector) {
      providers = Lists.newArrayList();
      List<Dependency<?>> dependencies = Lists.newArrayList();
      for (Map.Entry<Key<?>, Binding<?>> entry : injector.getBindings().entrySet()) {
        if (keyMatches(entry.getKey())) {
          @SuppressWarnings("unchecked") // protected by keyMatches()
          Binding<T> binding = (Binding<T>) entry.getValue();
          providers.add(binding.getProvider());
          dependencies.add(Dependency.get(binding.getKey()));
        }
      }

      this.dependencies = ImmutableSet.copyOf(dependencies);
      this.binder = null;
    }

