  /**
   * Returns all bindings that make up the set. This is only supported on bindings returned from an
   * injector. This will throw {@link UnsupportedOperationException} if it is called on an element
   * retrieved from {@link Elements#getElements}.
   * <p>
   * The elements will always match the type Set's generic type. For example, if getSetKey returns a
   * key of <code>Set{@literal<}String></code>, then this will always return a list of type
   * <code>List{@literal<}Binding{@literal<}String>></code>.
   */
  List<Binding<?>> getElements();

