  /**
   * Adds a new binding to a multibindings collection, returning its {@link BindingBuilder}.
   * 
   * @param binder the current Guice binder
   * @param type whether the collection is a set or a map
   * @param elementType the type of element stored in the collection
   * @param setName the string used internally to identify the collection
   */
  static <T> BindingBuilder<T> addBinding(
      Binder binder, Element.Type type, TypeLiteral<T> elementType, String setName) {
    RealElement annotation = new RealElement(setName, type, null);
    LinkedBindingBuilder<T> delegate = binder
        .skipSources(RealElement.class)
        .bind(Key.get(elementType, annotation));
    return new BindingBuilder<T>(annotation, delegate);
  }

