  private void bindQueryNamedParameters(Query hibernateQuery,
      JpaFinderProxy.FinderDescriptor descriptor, Object[] arguments) {
    for (int i = 0; i < arguments.length; i++) {
      Object argument = arguments[i];
      Object annotation = descriptor.parameterAnnotations[i];

      if (null == annotation)
      //noinspection UnnecessaryContinue
      {
        continue;   //skip param as it's not bindable
      } else if (annotation instanceof Named) {
        Named named = (Named) annotation;
        hibernateQuery.setParameter(named.value(), argument);
      } else if (annotation instanceof FirstResult) {
        hibernateQuery.setFirstResult((Integer) argument);
      } else if (annotation instanceof MaxResults) {
        hibernateQuery.setMaxResults((Integer) argument);
      }
    }
  }

