  private Transactional readTransactionMetadata(MethodInvocation methodInvocation) {
    Transactional transactional;
    Method method = methodInvocation.getMethod();
    Class<?> targetClass = methodInvocation.getThis().getClass();

    if (method.isAnnotationPresent(Transactional.class)) {
      transactional = method.getAnnotation(Transactional.class);
    } else if (targetClass.isAnnotationPresent(Transactional.class)) {
      // If none on method, try the class.
      transactional = targetClass.getAnnotation(Transactional.class);
    } else {
      // If there is no transactional annotation present, use the default
      transactional = Internal.class.getAnnotation(Transactional.class);
    }

    return transactional;
  }

