  public Object buildBean(Class clazz, Map extraContext) {
    synchronized (this) {
      if (container == null) {
        try {
          logger.info("Creating container...");
          this.container = Guice.createContainer(new AbstractModule() {
            protected void configure() {
              install(new ServletModule());

              // Tell the container about all the action classes, etc., so it
              // can validate them at startup.
              for (Class<?> boundClass : boundClasses) {
                bind(boundClass);
              }
            }
          });
        } catch (Throwable t) {
          t.printStackTrace();
          System.exit(1);
        }
        logger.info("Container created successfully.");
      }
    }

    return container.getLocator(clazz).get();
  }

