  public <T> T[] toArray(T[] other) {
    int size = size();
    if (other.length < size) {
      other = ObjectArrays.newArray(other, size);
    } else if (other.length > size) {
      other[size] = null;
    }
    int index = 0;
    for (E element : this) {
      /*
       * Sleazy fake cast. However, if element is not a T, then the very next
       * line must fail with an ArrayStoreException, so we should be safe.
       */
      @SuppressWarnings("unchecked")
      T elementAsT = (T) element;

      other[index++] = elementAsT;
    }
    return other;
  }

