  @Override
  public final synchronized Future<State> stop() {
    Preconditions.checkState(state != null, "Must start this service before you stop it!");

    // Likewise, stops are idempotent.
    if (state == State.STOPPED) {
      return new FutureTask<State>(DO_NOTHING, State.STOPPED);
    }

    return executor.submit(
        new Callable<State>() {
          @Override
          public State call() {
            onStop();
            return state = State.STOPPED;
          }
        });
  }

