  @Override
  public synchronized final Future<State> start() {
    Preconditions.checkState(state != State.STOPPED,
        "Cannot restart a service that has been stopped");

    // Starts are idempotent.
    if (state == State.STARTED) {
      return new FutureTask<State>(DO_NOTHING, State.STARTED);
    }

    return executor.submit(
        new Callable<State>() {
          @Override
          public State call() {
            onStart();
            return state = State.STARTED;
          }
        });
  }

