  /**
   * Creates a constant binding to {@code @Named(key)} for each property.
   */
  public static void bindProperties(final Binder binder,
      final Map<String, String> properties) {
    SourceProviders.withDefault(
        new SimpleSourceProvider(SourceProviders.defaultSource()),
        new Runnable() {
          public void run() {
            for (Map.Entry<String, String> entry : properties.entrySet()) {
              String key = entry.getKey();
              String value = entry.getValue();
              binder.bind(Key.get(String.class, new NamedImpl(key))).toInstance(value);
            }
          }
        });
  }

