  /**
   * <em>Never</em> call this method from production code, only from tests.
   *
   * <p>Setting a class into the {@link InjectionController} will allow for
   * controllable providers to alter their injection.
   */
  public <T> InjectionController set(Key<T> key, T instance) {
    if (instance == null) {
      if (!map.containsKey(key)) {
        throw new IllegalStateException(key + " was not being doubled.");
      }
      map.remove(key);

    } else {
      if (map.containsKey(key)) {
        throw new IllegalStateException(key + " was already being doubled.");
      }
      map.put(key, instance);
    }

    return this;
  }

