  /**
   * Returns all entries in the Map. The returned list of Map.Entries contains the key and a binding
   * to the value. Duplicate keys or values will exist as separate Map.Entries in the returned list.
   * This is only supported on bindings returned from an injector. This will throw
   * {@link UnsupportedOperationException} if it is called on an element retrieved from
   * {@link Elements#getElements}.
   * <p>
   * The elements will always match the type Map's generic type. For example, if getMapKey returns a
   * key of <code>Map&lt;String, Snack></code>, then this will always return a list of type
   * <code>List&lt;Map.Entry&lt;String, Binding&lt;Snack>>></code>.
   */
  List<Map.Entry<?, Binding<?>>> getEntries();

