  /**
   * Returns a module that, when installed, will scan all modules for methods with the annotations
   * {@literal @}{@link ProvidesIntoMap}, {@literal @}{@link ProvidesIntoSet}, and
   * {@literal @}{@link ProvidesIntoOptional}.
   *
   * <p>This is a convenience method, equivalent to doing {@code
   * binder().scanModulesForAnnotatedMethods(MultibindingsScanner.scanner())}.
   */
  public static Module asModule() {
    return new AbstractModule() {
      @Override
      protected void configure() {
        binder().scanModulesForAnnotatedMethods(MultibindingsMethodScanner.INSTANCE);
      }
    };
  }

