  /**
   * Returns a module that, when installed, will scan all modules for methods with the annotations
   * {@literal @}{@link ProvidesIntoMap}, {@literal @}{@link ProvidesIntoSet}, and
   * {@literal @}{@link ProvidesIntoOptional}.
   *
   * <p>This is a convenience method, equivalent to doing {@code
   * binder().scanModulesForAnnotatedMethods(MultibindingsScanner.scanner())}.
   *
   * @deprecated This functionality is now installed by default. All references/installations can be
   *     eliminated.
   */
  @Deprecated
  public static Module asModule() {
    return Modules.EMPTY_MODULE;
  }

