  /**
   * Returns the default binding (set by {@link OptionalBinder#setDefault}) if one exists or null if
   * no default binding is set. This will throw {@link UnsupportedOperationException} if it is
   * called on an element retrieved from {@link Elements#getElements}.
   *
   * <p>The Binding's type will always match the type Optional's generic type. For example, if
   * getKey returns a key of <code>Optional&lt;String></code>, then this will always return a <code>
   * Binding&lt;String></code>.
   */
  Binding<?> getDefaultBinding();

