  /**
   * Returns the actual binding (set by {@link OptionalBinder#setBinding}) or null if not set.
   * This will throw {@link UnsupportedOperationException} if it is called on an element retrieved
   * from {@link Elements#getElements}.
   * <p>
   * The Binding's type will always match the type Optional's generic type. For example, if getKey
   * returns a key of <code>Optional&lt;String></code>, then this will always return a
   * <code>Binding&lt;String></code>.
   */
  Binding<?> getActualBinding();

