  /**
   * If the annotation is an instance of {@code javax.inject.Named} or {@code
   * com.google.inject.name.Named}, return a canonicalized instance that will be equal to instances
   * of either that have the same value. Returns the given annotation otherwise.
   */
  public static Annotation canonicalizeIfNamed(Annotation annotation) {
    if(annotation instanceof javax.inject.Named) {
      return Names.named(((javax.inject.Named)annotation).value());       
    } else {
      return annotation;
    }
  }

