  public Errors merge(Errors moreErrors) {
    checkState(isMutable);

    if (moreErrors.errors != this.errors) {
      for (Message message : moreErrors.errors) {
        List<InjectionPoint> injectionPoints = Lists.newArrayList();
        injectionPoints.addAll(this.injectionPoints);
        injectionPoints.addAll(message.getInjectionPoints());
        Object source = message.getSource() != SourceProvider.UNKNOWN_SOURCE
            ? message.getSource()
            : this.source;
        errors.add(new Message(source, message.getMessage(), injectionPoints, message.getCause()));
      }
    }

    return this;
  }

