  public static String format(String heading, Collection<? extends Message> errorMessages) {
    Formatter fmt = new Formatter().format(heading).format(":%n%n");
    int index = 1;
    for (Message errorMessage : errorMessages) {
      fmt.format("%s) Error at %s:%n", index++, errorMessage.getSource())
         .format(" %s%n", errorMessage.getMessage());

      List<InjectionPoint> injectionPoints = errorMessage.getInjectionPoints();
      for (int i = injectionPoints.size() - 1; i >= 0; i--) {
        InjectionPoint injectionPoint = injectionPoints.get(i);

        Key key = injectionPoint.getKey();
        fmt.format("  while locating %s%n", convert(key));

        Member member = injectionPoint.getMember();
        if (member == null) {
          continue;
        }

        Class<? extends Member> memberType = MoreTypes.memberType(member);
        if (memberType == Field.class) {
          fmt.format("    for field at %s%n", StackTraceElements.forMember(member));

        } else if (memberType == Method.class || memberType == Constructor.class) {
          fmt.format("    for parameter %s at %s%n",
              injectionPoint.getParameterIndex(), StackTraceElements.forMember(member));
        }
      }

      fmt.format("%n");
    }

    return fmt.format("%s error[s]", errorMessages.size()).toString();
  }

