  /**
   * Returns {@code value} if it is non-null allowed to be null. Otherwise a message is added and
   * an {@code ErrorsException} is thrown.
   */
  public <T> T checkForNull(T value, Object source, InjectionPoint<?> injectionPoint) 
      throws ErrorsException {
    if (value != null
        || injectionPoint.allowsNull()
        || allowNullsBadBadBad) {
      return value;
    }

    int parameterIndex = injectionPoint.getParameterIndex();
    String parameterName = (parameterIndex != -1)
        ? "parameter " + parameterIndex + " of "
        : "";
    addMessage("null returned by binding at %s%n but %s%s is not @Nullable",
        source, parameterName, injectionPoint.getMember());

    throw toException();
  }

