  /**
   * Rethrows the exception (or it's cause) directly if possible. If it was a checked exception,
   * this wraps the exception in a stack trace with no frames, so that the exception is shown
   * immediately with no frames above it.
   */
  public static RuntimeException throwCleanly(InvocationTargetException exception) {
    Throwable cause = exception;      
    if(cause.getCause() != null) {
      cause = cause.getCause();
    }
    if(cause instanceof RuntimeException) {
      throw (RuntimeException)cause;
    } else if(cause instanceof Error) {
      throw (Error)cause;
    } else {
      throw new UnhandledCheckedUserException(cause);
    }
  }

