  public static <T> Iterator<T> concat(
      final Iterator<Iterator<? extends T>> inputs) {
    return new Iterator<T>() {
      Iterator<? extends T> current = Collections.<T>emptySet().iterator();

      public boolean hasNext() {
        while (!current.hasNext() && inputs.hasNext()) {
          current = inputs.next();
        }
        return current.hasNext();
      }
      public T next() {
        if (!hasNext()) {
          throw new NoSuchElementException();
        }
        return current.next();
      }
      public void remove() {
        throw new UnsupportedOperationException();
      }
    };
  }

