    /**
     * Adds each element of {@code elements} to the {@code ImmutableSet},
     * ignoring duplicate elements (only the first duplicate element is added).
     *
     * @param elements the elements to add
     * @return this {@code Builder} object
     * @throws NullPointerException if {@code elements} is or contains null
     */
    public Builder<E> add(E... elements) {
      Preconditions.checkNotNull(elements, "elements cannot be null");
      List<E> elemsAsList = Arrays.asList(elements);
      Preconditions.checkContentsNotNull(elemsAsList,
          "elements cannot contain null");
      contents.addAll(elemsAsList);
      return this;
    }

