    /**
     * Adds {@code element} to the {@code ImmutableSet}.  If the
     * {@code ImmutableSet} already contains {@code element}, then
     * {@code add} has no effect. (only the previously added element
     * is retained).
     *
     * @param element the element to add
     * @return this {@code Builder} object
     * @throws NullPointerException if {@code element} is null
     */
    public Builder<E> add(E element) {
      Preconditions.checkNotNull(element, "element cannot be null");
      contents.add(element);
      return this;
    }

