  /**
   * Gets a key for the given type, member and annotations.
   */
  public static Key<?> get(Type type, Member member, Annotation[] annotations,
      ErrorHandler errorHandler) {
    Annotation found = null;
    for (Annotation annotation : annotations) {
      if (annotation.annotationType().getAnnotation(BindingAnnotation.class) != null) {
        if (found == null) {
          found = annotation;
        } else {
          errorHandler.handle(StackTraceElements.forMember(member),
              ErrorMessages.DUPLICATE_BINDING_ANNOTATIONS, found, annotation);
        }
      }
    }
    return found == null ? Key.get(type) : Key.get(type, found);
  }

