  /**
   * Gets a key for the given type, member and annotations.
   */
  public static Key<?> get(Type type, Member member, Annotation[] annotations, Errors errors)
      throws ErrorsException {
    Annotation found = null;
    for (Annotation annotation : annotations) {
      if (annotation.annotationType().getAnnotation(BindingAnnotation.class) != null) {
        if (found == null) {
          found = annotation;
        } else {
          throw errors.duplicateBindingAnnotations(
              member, found.annotationType(), annotation.annotationType()).toException();
        }
      }
    }
    return found == null ? Key.get(type) : Key.get(type, found);
  }

