  /**
   * Returns the binding annotation on {@code member}, or null if there isn't one.
   */
  public static Annotation findBindingAnnotation(
      Errors errors, Member member, Annotation[] annotations) {
    Annotation found = null;

    for (Annotation annotation : annotations) {
      if (annotation.annotationType().isAnnotationPresent(BindingAnnotation.class)) {
        if (found != null) {
          errors.duplicateBindingAnnotations(member,
              found.annotationType(), annotation.annotationType());
        } else {
          found = annotation;
        }
      }
    }

    return found;
  }

