    private void writeObject(ObjectOutputStream out)
        throws IOException {
      // Custom serialization code ensures that the key and value
      // strengths are written before the map. We'll need them to
      // deserialize the map entries.
      out.writeObject(keyStrength);
      out.writeObject(valueStrength);
      out.writeLong(expirationNanos);

      // TODO: It is possible for the strategy to try to use the map
      // or internals during deserialization, for example, if an
      // entry gets reclaimed. We could detect this case and queue up
      // removals to be flushed after we deserialize the map.
      out.writeObject(internals);
      out.writeObject(map);
    }

