    public void toInstance(final T instance) {
      checkNotTargetted();

      if (instance == null) {
        binder.addError(BINDING_TO_NULL);
        // we finish the binding to prevent additional errors
        toProvider(Providers.<T>of(null));
        return;
      }

      // lookup the injection points, adding any errors to the binder's errors list
      Set<InjectionPoint> injectionPoints;
      try {
        injectionPoints = InjectionPoint.forInstanceMethodsAndFields(instance.getClass());
      } catch (ConfigurationException e) {
        for (Message message : e.getErrorMessages()) {
          binder.addError(message);
        }
        injectionPoints = e.getPartialValue();
      }
      target = new InstanceTarget<T>(instance, injectionPoints);
    }

