    @Override public String toString() {
      StringBuilder stringBuilder = new StringBuilder(30 * (typeArguments.length + 1));
      if (ownerType != null) {
        stringBuilder.append(typeToString(ownerType)).append(".");
      }
      stringBuilder.append(typeToString(rawType));
      if (typeArguments.length > 0) {
        stringBuilder
            .append("<")
            .append(typeToString(typeArguments[0]));
        for (int i = 1; i < typeArguments.length; i++) {
          stringBuilder.append(", ").append(typeToString(typeArguments[i]));
        }
      }
      return stringBuilder.append(">").toString();
    }

