    public ParameterizedTypeImpl(Type ownerType, Type rawType, Type... typeArguments) {
      this.ownerType = ownerType == null ? null : canonicalize(ownerType);
      this.rawType = canonicalize(rawType);
      this.typeArguments = typeArguments.clone();
      for (int t = 0; t < this.typeArguments.length; t++) {
        com.google.common.base.Preconditions.checkArgument(!(this.typeArguments[t] instanceof Class<?>)
            || !((Class) this.typeArguments[t]).isPrimitive(),
            "Parameterized types may not have primitive arguments: %s", this.typeArguments[t]);
        this.typeArguments[t] = canonicalize(this.typeArguments[t]);
      }
    }

