  public static Object forMember(Member member) {
    if (member == null) {
      return SourceProviders.UNKNOWN_SOURCE;
    }

    Class declaringClass = member.getDeclaringClass();
    LineNumbers lineNumbers = lineNumbersCache.get(declaringClass);
    Integer lineNumber = lineNumbers.getLineNumber(member);
    Class<? extends Member> memberType = MoreTypes.memberType(member);


    String memberName = memberType == Constructor.class ? "<init>" : member.getName();
    return new StackTraceElement(declaringClass.getName(), memberName, lineNumbers.getSource(),
        lineNumber == null ? lineNumbers.getFirstLine() : lineNumber);
  }

