  /**
   * Returns an equal Type that implements {@code Serializable}. Unfortunately,
   * the Sun JDK 1.5 Type classes (among others) are not serializable, so we
   * replace them with our own serializable implementations here.
   */
  public static Type makeSerializable(Type type) {
    if (type instanceof ParameterizedTypeImpl
        || type instanceof GenericArrayTypeImpl) {
      return type;

    } else if (type instanceof ParameterizedType) {
      ParameterizedType p = (ParameterizedType) type;
      return newParameterizedType(p.getOwnerType(),
          p.getRawType(), p.getActualTypeArguments());

    } else if (type instanceof GenericArrayType) {
      GenericArrayType g = (GenericArrayType) type;
      return newGenericArrayType(g.getGenericComponentType());

    } else {
      // type is either serializable as-is or unsupported
      return type;
    }
  }

