    private ParameterizedTypeImpl(Type ownerType, Type rawType, Type... typeArguments) {
      this.ownerType = ownerType == null ? null : canonicalize(ownerType);
      this.rawType = canonicalize(rawType);
      this.typeArguments = typeArguments.clone();
      for (int t = 0; t < this.typeArguments.length; t++) {
        if (this.typeArguments[t] instanceof Class<?> 
            && ((Class) this.typeArguments[t]).isPrimitive()) {
          throw new IllegalArgumentException(
              "Parameterized types may not have primitive arguments: " + this.typeArguments[t]);
        }
        this.typeArguments[t] = canonicalize(this.typeArguments[t]);
      }
    }

