  public static void main(String[] args) {
    final URL xmlUrl = Main.class.getResource("phone.xml");

    Injector injector =
        Guice.createInjector(
            new AbstractModule() {
              protected void configure() {
                bind(Contacts.class).to(SimCard.class);
                install(new XmlBeanModule(xmlUrl));
              }
            });

    Phone phone = injector.getInstance(Phone.class);

    if (phone.getContacts() == null) {
      throw new AssertionError();
    } else {
      System.out.println("It worked!");
    }
  }

