  public SubModuleBinder subModuleBinder(final Binder binder) {
    return new SubModuleBinder() {
      public <T> SubModuleBinder export(Key<T> key) {
        return exportKeyAs(key, key);
      }

      public <T> SubModuleBinder exportKeyAs(final Key<T> childKey, Key<T> parentKey) {
        binder.bind(parentKey).toProvider(new Provider<T>() {
          public T get() {
            return earlyRequestsProvider.get(childKey);
          }
        });
        return this;
      }

      public <T> SubModuleBinder export(Class<? extends T> clazz) {
        return export(Key.get(clazz));
      }
    };
  }

