    /**
     * Generates an enhancer for the selected subset of methods.
     *
     * <p>The enhancer maps constructor and method signatures to invokers, where each invoker is
     * represented as a {@link BiFunction} that accepts a context object and an argument array.
     *
     * <p>Constructor invokers take an array of {@link InvocationHandler}s as their context object.
     * This is stored in the enhanced class before the original host class constructor is called,
     * with arguments unpacked from the argument array. The enhanced instance is then returned.
     *
     * <p>Method invokers take an enhanced instance as their context object and call the original
     * super-method with arguments unpacked from the argument array, ie. provides super-invocation.
     */
    Function<String, BiFunction<Object, Object[], Object>> buildEnhancer(BitSet methodIndices);

