  ChildBindingAlreadySetError(Key<?> key, Iterable<Object> existingSoruces, List<Object> sources) {
    super(
        ErrorId.CHILD_BINDING_ALREADY_SET,
        String.format(
            "Unable to create binding for %s because it was already configured on one or more"
                + " child injectors or private modules.",
            Messages.convert(key)),
        sources,
        null);
    this.key = key;
    // Can't use ImmutableList.toImmutableList here because of b/156759807.
    this.existingSources =
        ImmutableList.copyOf(
            Streams.stream(existingSoruces)
                .map(source -> source == null ? "" : source)
                .collect(Collectors.toList()));
  }

