  private <T> ConstructorInjector<T> createConstructor(InjectionPoint injectionPoint, Errors errors)
      throws ErrorsException {
    int numErrorsBefore = errors.size();

    SingleParameterInjector<?>[] constructorParameterInjectors =
        injector.getParametersInjectors(injectionPoint.getDependencies(), errors);

    @SuppressWarnings("unchecked") // the injector type agrees with the injection point type
    MembersInjectorImpl<T> membersInjector =
        (MembersInjectorImpl<T>)
            injector.membersInjectorStore.get(injectionPoint.getDeclaringType(), errors);
    ConstructionProxyFactory<T> factory = null;
    if (InternalFlags.isBytecodeGenEnabled()) {
      ImmutableList<MethodAspect> injectorAspects = injector.getBindingData().getMethodAspects();
      ImmutableList<MethodAspect> methodAspects =
          membersInjector.getAddedAspects().isEmpty()
              ? injectorAspects
              : Stream.concat(injectorAspects.stream(), membersInjector.getAddedAspects().stream())
                  .collect(toImmutableList());
      factory = new ProxyFactory<>(injectionPoint, methodAspects);
    } else {
      factory = new DefaultConstructionProxyFactory<>(injectionPoint);
    }

    errors.throwIfNewErrors(numErrorsBefore);

    return new ConstructorInjector<T>(
        membersInjector.getInjectionPoints(),
        factory.create(),
        constructorParameterInjectors,
        membersInjector);
  }

