  @Override
  public ConstructionProxy<T> create() {
    @SuppressWarnings("unchecked") // the injection point is for a constructor of T
    final Constructor<T> constructor = (Constructor<T>) injectionPoint.getMember();

    /*if[AOP]*/
    try {
      net.sf.cglib.reflect.FastClass fc =
          BytecodeGen.newFastClassForMember(constructor);
      if (fc != null) {
        int index = fc.getIndex(constructor.getParameterTypes());
        // We could just fall back to reflection in this case but I believe this should actually
        // be impossible.
        Preconditions.checkArgument(index >= 0,
            "Could not find constructor %s in fast class",
            constructor);
        return new FastClassProxy<T>(injectionPoint, constructor, fc, index);
      }
    } catch (net.sf.cglib.core.CodeGenerationException e) {/* fall-through */}
    /*end[AOP]*/

    return new ReflectiveProxy<T>(injectionPoint, constructor);
  }

