  public Errors childBindingAlreadySet(Key<?> key, Set<Object> sources) {
    if (InternalFlags.enableExperimentalErrorMessages()) {
      Message message =
          new Message(
              GuiceInternal.GUICE_INTERNAL,
              ErrorId.CHILD_BINDING_ALREADY_SET,
              new ChildBindingAlreadySetError(key, sources, getSources()));
      return addMessage(message);
    }
    Formatter allSources = new Formatter();
    for (Object source : sources) {
      if (source == null) {
        allSources.format("%n    (bound by a just-in-time binding)");
      } else {
        allSources.format("%n    bound at %s", source);
      }
    }
    Errors errors =
        addMessage(
            ErrorId.CHILD_BINDING_ALREADY_SET,
            "Unable to create binding for %s."
                + " It was already configured on one or more child injectors or private modules"
                + "%s%n"
                + "  If it was in a PrivateModule, did you forget to expose the binding?",
            key,
            allSources.out());
    return errors;
  }

