  public Errors atInjectRequired(TypeLiteral<?> type) {
    if (InternalFlags.enableExperimentalErrorMessages()) {
      return addMessage(
          new Message(
              GuiceInternal.GUICE_INTERNAL,
              ErrorId.MISSING_CONSTRUCTOR,
              new MissingConstructorError(type, /* atInjectRequired= */ true, getSources())));
    }
    return addMessage(
        ErrorId.AT_INJECT_REQUIRED,
        "Explicit @Inject annotations are required on constructors,"
            + " but %s has no constructors annotated with @Inject.",
        type.getRawType());
  }

