  /** Within guice's core, allow for better missing binding messages */
  <T> Errors missingImplementationWithHint(Key<T> key, Injector injector) {
    if (InternalFlags.enableExperimentalErrorMessages()) {
      MissingImplementationError<T> error =
          new MissingImplementationError<T>(key, injector, getSources());
      return addMessage(
          new Message(GuiceInternal.GUICE_INTERNAL, ErrorId.MISSING_IMPLEMENTATION, error));
    }
    StringBuilder sb = new StringBuilder();

    sb.append(format("No implementation for %s was bound.", key));

    MissingImplementationErrorHints.getSuggestions(key, injector).forEach(sb::append);

    return addMessage(ErrorId.MISSING_IMPLEMENTATION, sb.toString());
  }

