  @Override
  public void formatDetail(List<ErrorDetail<?>> mergeableErrors, Formatter formatter) {
    Preconditions.checkArgument(mergeableErrors.isEmpty(), "Unexpected mergeable errors");
    List<Object> dependencies = getSources();
    for (Object source : Lists.reverse(dependencies)) {
      if (InternalFlags.enableExperimentalErrorMessages()) {
        formatter.format("  ");
        new SourceFormatter(source, formatter, /* omitPreposition= */ false).format();
      } else {
        Messages.formatSource(formatter, source);
      }
    }
  }

