  InjectorImpl(
      InjectorImpl parent,
      State bindingData,
      InjectorJitBindingData jitBindingData,
      InjectorOptions injectorOptions) {
    this.parent = parent;
    this.bindingData = bindingData;
    this.jitBindingData = jitBindingData;
    this.options = injectorOptions;

    if (parent != null) {
      localContext = parent.localContext;
    } else {
      // No ThreadLocal.initialValue(), as that would cause classloader leaks. See
      // https://github.com/google/guice/issues/288#issuecomment-48216933,
      // https://github.com/google/guice/issues/288#issuecomment-48216944
      localContext = new ThreadLocal<>();
    }
  }

