  /** Looks up thread local context. Creates (and removes) a new context if necessary. */
  <T> T callInContext(ContextualCallable<T> callable) throws ErrorsException {
    Object[] reference = localContext.get();
    if (reference == null) {
      reference = new Object[1];
      localContext.set(reference);
    }
    if (reference[0] == null) {
      reference[0] = new InternalContext(options);
      try {
        return callable.call((InternalContext) reference[0]);
      } finally {
        // Only clear contexts if this call created them.
        reference[0] = null;
      }
    } else {
      // Someone else will clean up this local context.
      return callable.call((InternalContext) reference[0]);
    }
  }

