  /**
   * Provides access to the internal context for the current injector of all threads.
   * One does not need to use this from Guice source code as context could be passed on the stack.
   * It is required for custom scopes which are called from Guice and sometimes do require
   * access to current internal context, but it is not passed in. Contrary to {@link #localContext}
   * it is not used to store injector-specific state, but to provide easy access to the current
   * state.
   *
   * @return unmodifiable map
   */
  static Map<Thread, InternalContext> getGlobalInternalContext() {
    return Collections.unmodifiableMap(globalInternalContext);
  }

