    void injectMembers() {
      try {
        injector.callInContext(new ContextualCallable<Void>() {
          public Void call(InternalContext context) {
            for (SingleMemberInjector memberInjector : memberInjectors) {
              // Run injections if we're not in tool stage (ie, PRODUCTION or DEV),
              // or if we are in tool stage and the injection point is toolable.
              if(injector.options.stage != Stage.TOOL || memberInjector.getInjectionPoint().isToolable()) {
                memberInjector.inject(errors, context, null);
              }
            }
            return null;
          }
        });
      } catch (ErrorsException e) {
        throw new AssertionError();
      }
    }

