  /** Returns the binding for {@code key} */
  @Override
  public <T> BindingImpl<T> getBinding(Key<T> key) {
    Errors errors = new Errors(checkNotNull(key, "key"));
    try {
      BindingImpl<T> result = getBindingOrThrow(key, errors, JitLimitation.EXISTING_JIT);
      errors.throwConfigurationExceptionIfErrorsExist();
      return result;
    } catch (ErrorsException e) {
      ConfigurationException exception =
          new ConfigurationException(errors.merge(e.getErrors()).getMessages());


      throw exception;
    }
  }

