  @Override
  public List<Element> getElements() {
    ImmutableList.Builder<Element> elements = ImmutableList.builder();
    elements.addAll(getAllBindings().values());
    elements.addAll(bindingData.getProviderLookupsThisLevel());
    elements.addAll(bindingData.getConvertersThisLevel());
    elements.addAll(bindingData.getScopeBindingsThisLevel());
    elements.addAll(bindingData.getTypeListenerBindingsThisLevel());
    elements.addAll(bindingData.getProvisionListenerBindingsThisLevel());
    elements.addAll(bindingData.getScannerBindingsThisLevel());
    elements.addAll(bindingData.getStaticInjectionRequestsThisLevel());
    elements.addAll(bindingData.getMembersInjectorLookupsThisLevel());
    elements.addAll(bindingData.getInjectionRequestsThisLevel());

    return elements.build();
  }

