  /**
   * Forbids the corresponding injector and its ancestors from creating a binding to {@code key}.
   * Child injectors ban their bound keys on their parent injectors to prevent just-in-time bindings
   * on the parent injector that would conflict, and pass along their InjectorBindingData to control
   * the banned key's lifetime.
   */
  void banKey(Key<?> key, InjectorBindingData injectorBindingData, Object source) {
    banKeyInParent(key, injectorBindingData, source);
    bannedKeys.add(key, injectorBindingData, source);
  }

