    @Override public T get(
        final Errors errors,
        final InternalContext context,
        final Dependency<?> dependency,
        boolean linked)
        throws ErrorsException {
      if (!provisionCallback.hasListeners()) {
          return doProvision(errors, context, dependency);
        } else {
          return provisionCallback.provision(
              errors,
              context,
              new ProvisionCallback<T>() {
                @Override
                public T call() throws ErrorsException {
                  return doProvision(errors, context, dependency);
                }
              });
        }
    }

