    private T provision(
        Errors errors,
        Dependency<?> dependency,
        InternalContext context,
        ConstructionContext<T> constructionContext)
        throws ErrorsException {
      try {
        T t = doProvision(errors, context, dependency);
        constructionContext.setProxyDelegates(t);
        return t;
      } catch (ErrorsException ee) {
        throw ee;
      } catch (Throwable t) {
        throw errors.withSource(getSource()).errorInProvider(t).toException();
      }
    }

