  /** Returns the injectors for the specified injection points. */
  ImmutableList<SingleMemberInjector> getInjectors(
      Set<InjectionPoint> injectionPoints, Errors errors) {
    List<SingleMemberInjector> injectors = Lists.newArrayList();
    for (InjectionPoint injectionPoint : injectionPoints) {
      try {
        Errors errorsForMember =
            injectionPoint.isOptional()
                ? new Errors(injectionPoint)
                : errors.withSource(injectionPoint);
        SingleMemberInjector injector =
            injectionPoint.getMember() instanceof Field
                ? new SingleFieldInjector(this.injector, injectionPoint, errorsForMember)
                : new SingleMethodInjector(this.injector, injectionPoint, errorsForMember);
        injectors.add(injector);
      } catch (ErrorsException ignoredForNow) {
        // ignored for now
      }
    }
    return ImmutableList.copyOf(injectors);
  }

