  /** Returns a new {@link ProvisionListenerStackCallback} for the key.
   */
  @SuppressWarnings("unchecked") // the ProvisionListenerStackCallback type always agrees with the passed type
  public <T> ProvisionListenerStackCallback<T> get(Binding<T> binding) {
    // Never notify any listeners for internal bindings.
    if (!INTERNAL_BINDINGS.contains(binding.getKey())) {
      return (ProvisionListenerStackCallback<T>) cache.getUnchecked(
          new KeyBinding(binding.getKey(), binding));
    }
    return ProvisionListenerStackCallback.emptyListener();
  }

