  @Override
  public T get() {
    InternalContext context = injector.enterContext();
    try {
      // Always pretend that we are a linked binding, to support
      // scoping implicit bindings.  If we are not actually a linked
      // binding, we'll fail properly elsewhere in the chain.
      T t = internalFactory.get(context, context.getDependency(), true);
      return t;
    } catch (InternalProvisionException e) {
      throw e.toProvisionException();
    } finally {
      context.close();
    }
  }

