  @Override
  public T get() {
    final Errors errors = new Errors();
    InternalContext context = injector.enterContext();
    try {
      // Always pretend that we are a linked binding, to support
      // scoping implicit bindings.  If we are not actually a linked
      // binding, we'll fail properly elsewhere in the chain.
      T t = internalFactory.get(errors, context, context.getDependency(), true);
      errors.throwIfNewErrors(0);
      return t;
    } catch (ErrorsException e) {
      throw new ProvisionException(errors.merge(e.getErrors()).getMessages());
    } finally {
      context.close();
    }
  }

