  @SuppressWarnings("unchecked")// 
  public T get(Errors errors, InternalContext context, Dependency dependency, boolean linked)
      throws ErrorsException {
    checkState(providerBinding != null, "not initialized");
    
    context.pushState(providerKey, providerBinding.getSource());
    try {
      errors = errors.withSource(providerKey);
      Provider provider = providerBinding.getInternalFactory().get(
          errors, context, dependency, true);
      return circularGet(provider, errors, context, dependency, linked, provisionCallback);
    } finally {
      context.popState();
    }
  }

