    ProviderMethodProviderInstanceBindingImpl(
        InjectorImpl injector,
        Key<T> key,
        Object source,
        InternalFactory<? extends T> internalFactory,
        Scoping scoping,
        // TODO(lukes): it is a little strange that we expose the ProviderMethod as the
        // userProvider.  Maybe we should expose BindingImpl.getProvider() and then we could drop
        // the ProviderLookups stored by ProviderMethod.  It probably isn't a big deal either way
        // but having 2 ways to invoke the method is kind of weird.
        ProviderMethod<T> providerInstance,
        Factory<T> factory) {
      super(
          injector,
          key,
          source,
          internalFactory,
          scoping,
          providerInstance,
          ImmutableSet.<InjectionPoint>of());
      this.factory = factory;
    }

