  /**
   * Creates a new {@link ProvisionListenerStackCallback} with the correct listeners
   * for the key.
   */
  private <T> ProvisionListenerStackCallback<T> create(Key<T> key) {
    List<ProvisionListener> listeners = null;
    for (ProvisionListenerBinding binding : listenerBindings) {
      if (binding.getKeyMatcher().matches(key)) {
        if (listeners == null) {
          listeners = Lists.newArrayList();
        }
        listeners.addAll(binding.getListeners());
      }
    }
    if (listeners == null) {
      listeners = ImmutableList.of();
    }
    return new ProvisionListenerStackCallback<T>(key, listeners);
  }

