    public MultimapBinder(
        Key<Map<K, Set<V>>> multimapKey,
        Key<Map<K, Set<Provider<V>>>> providerSetMultimapKey,
        Key<Map<K, Set<javax.inject.Provider<V>>>> javaxProviderSetMultimapKey,
        Key<Map<K, Collection<Provider<V>>>> providerCollectionMultimapKey,
        Key<Map<K, Collection<javax.inject.Provider<V>>>> javaxProviderCollectionMultimapKey,
        Key<Set<Entry<K,Provider<V>>>> entrySetKey) {
      this.multimapKey = multimapKey;
      this.providerMultimapKey = providerSetMultimapKey;
      this.javaxProviderMultimapKey = javaxProviderSetMultimapKey;
      this.providerCollectionMultimapKey = providerCollectionMultimapKey;
      this.javaxProviderCollectionMultimapKey = javaxProviderCollectionMultimapKey;
      this.entrySetKey = entrySetKey;
    }

