  /** Adds a binding to the map for the given key. */
  Key<V> getKeyForNewValue(K key) {
    checkNotNull(key, "key");
    checkConfiguration(!bindingSelection.isInitialized(), "MapBinder was already initialized");
    RealMultibinder<Map.Entry<K, Provider<V>>> entrySetBinder =
        bindingSelection.getEntrySetBinder();

    Key<V> valueKey =
        Key.get(
            bindingSelection.getValueType(),
            new RealElement(
                entrySetBinder.getSetName(), MAPBINDER, bindingSelection.getKeyType().toString()));
    // TODO(user): Convert ProviderMapEntry to an InternalFactory
    // when this happens, we can remove the ProviderLookup check in
    // BindingSelection.containsElement()
    entrySetBinder
        .addBinding()
        .toProvider(new ProviderMapEntry<K, V>(key, binder.getProvider(valueKey), valueKey));
    return valueKey;
  }

