    private static <K, V> void reportDuplicateKeysError(
        Multimap<K, Binding<V>> duplicates, Errors errors) {
      StringBuilder sb = new StringBuilder("Map injection failed due to duplicated key ");
      boolean first = true;
      for (Map.Entry<K, Collection<Binding<V>>> entry : duplicates.asMap().entrySet()) {
        K dupKey = entry.getKey();

        if (first) {
          first = false;
          sb.append("\"").append(dupKey).append("\", from bindings:\n");
        } else {
          sb.append("\n and key: \"").append(dupKey).append("\", from bindings:\n");
        }

        for (Binding<V> dup : entry.getValue()) {
          sb.append("\t at ").append(Errors.convert(dup.getSource())).append("\n");
        }
      }

      // TODO(user): Add a different error for every duplicated key
      errors.addMessage(sb.toString());
    }

