  RealMapBinder(Binder binder, TypeLiteral<K> keyType, TypeLiteral<V> valueType,
      Key<Map<K, V>> mapKey, RealMultibinder<Map.Entry<K, Provider<V>>> entrySetBinder) {
    this.keyType = keyType;
    this.valueType = valueType;
    this.mapKey = mapKey;
    this.providerMapKey = mapKey.ofType(mapOfProviderOf(keyType, valueType));
    this.javaxProviderMapKey = mapKey.ofType(mapOfJavaxProviderOf(keyType, valueType));
    this.multimapKey = mapKey.ofType(mapOf(keyType, setOf(valueType)));
    this.providerSetMultimapKey = mapKey.ofType(mapOfSetOfProviderOf(keyType, valueType));
    this.javaxProviderSetMultimapKey = mapKey.ofType(mapOfSetOfJavaxProviderOf(keyType, valueType));
    this.providerCollectionMultimapKey = mapKey.ofType(mapOfCollectionOfProviderOf(keyType, valueType));
    this.javaxProviderCollectionMultimapKey = mapKey.ofType(mapOfCollectionOfJavaxProviderOf(keyType, valueType));
    this.entrySetJavaxProviderKey = mapKey.ofType(setOfEntryOfJavaxProviderOf(keyType, valueType));
    this.entrySetBinder = (RealMultibinder<Entry<K, Provider<V>>>) entrySetBinder;
    this.binder = binder;
    this.duplicateKeyErrorMessages = Maps.newHashMap();
  }

