  private void formatInjectionPoint(Dependency<?> dependency, InjectionPoint injectionPoint) {
    Member member = injectionPoint.getMember();
    Class<? extends Member> memberType = Classes.memberType(member);
    formatMember(injectionPoint.getMember());
    if (memberType == Field.class) {
      formatter.format("%s \\_ for field %s%n", INDENT, member.getName());
    } else if (dependency != null) {
      int ordinal = dependency.getParameterIndex() + 1;
      Optional<String> name = getParameterName(member, dependency.getParameterIndex());
      formatter.format(
          "%s \\_ for %s parameter %s%n",
          INDENT, ordinal + Messages.getOrdinalSuffix(ordinal), name.orElse(""));
    }
  }

