  public void add(Key<?> key, State state, Object source) {
    if (backingSet == null) {
      backingSet = Maps.newHashMap();
    }
    // if it's an instanceof Class, it was a JIT binding, which we don't
    // want to retain.
    if (source instanceof Class || source == SourceProvider.UNKNOWN_SOURCE) {
      source = null;
    }
    Object mapKey = toMapKey(key);
    Multiset<Object> sources = backingSet.get(mapKey);
    if (sources == null) {
      sources = LinkedHashMultiset.create();
      backingSet.put(mapKey, sources);
    }
    Object convertedSource = Errors.convert(source);
    sources.add(convertedSource);

    // Avoid all the extra work if we can.
    if (state.parent() != State.NONE) {
      Set<KeyAndSource> keyAndSources = evictionCache.getIfPresent(state);
      if (keyAndSources == null) {
        evictionCache.put(state, keyAndSources = Sets.newHashSet());
      }
      keyAndSources.add(new KeyAndSource(mapKey, convertedSource));
    }
  }

