  public Injector build() {
    if (interceptedKeys.contains(INJECTION_INTERCEPTOR_KEY)) {
      throw new IllegalArgumentException("Cannot intercept the interceptor!");
    }

    FutureInjector futureInjector = new FutureInjector();

    // record commands from the modules
    List<Command> commands = new CommandRecorder(futureInjector).recordCommands(modules);

    // rewrite the commands to insert interception
    Module module = new CommandRewriter().createModule(commands);

    // create and injector with the rewritten commands
    Injector injector = Guice.createInjector(module);

    // make the injector available for callbacks from early providers
    futureInjector.initialize(injector);

    return injector;
  }

