  public Injector build() {
    if (interceptedKeys.contains(INJECTION_INTERCEPTOR_KEY)) {
      throw new IllegalArgumentException("Cannot intercept the interceptor!");
    }

    FutureInjector futureInjector = new FutureInjector();

    // record commands from the modules
    CommandRecorder commandRecorder = new CommandRecorder(futureInjector);
    commandRecorder.recordCommands(modules);
    List<Command> commands = commandRecorder.getCommands();

    // rewrite the commands to insert interception
    CommandReplayer replayer = new CommandRewriter();
    Module module = replayer.createModule(commands);

    // create and injector with the rewritten commands
    Injector injector = Guice.createInjector(module);

    // make the injector available for callbacks from early providers
    futureInjector.initialize(injector);

    return injector;
  }

