  private void createInjector() {
    try {
      logger.info("Creating injector...");
      this.injector =
          Guice.createInjector(
              new AbstractModule() {
                @Override
                protected void configure() {
                  // Install default servlet bindings.
                  install(new ServletModule());

                  // Install user's module.
                  if (module != null) {
                    logger.info("Installing " + module + "...");
                    install(module);
                  } else {
                    logger.info(
                        "No module found. Set 'guice.module' to a Module "
                            + "class name if you'd like to use one.");
                  }

                  // Tell the injector about all the action classes, etc., so it
                  // can validate them at startup.
                  for (Class<?> boundClass : boundClasses) {
                    // TODO: Set source from Struts XML.
                    bind(boundClass);
                  }

                  // Validate the interceptor class.
                  for (ProvidedInterceptor interceptor : interceptors) {
                    interceptor.validate(binder());
                  }
                }
              });

      // Inject interceptors.
      for (ProvidedInterceptor interceptor : interceptors) {
        interceptor.inject();
      }

    } catch (Throwable t) {
      t.printStackTrace();
      System.exit(1);
    }
    logger.info("Injector created successfully.");
  }

