    void writeClass() throws IOException {
      writeLine("// Generated by Guice. Do not edit!");
      writeLine("package %s;", generatedCodePackage);
      writeLine();
      writeLine("import %s;", typeName(Reflection.class));
      writeLine("import %s;", typeName(ConstructionProxy.class));
      writeLine("import %s;", typeName(InvocationTargetException.class));
      writeLine("import %s;", typeName(Parameter.class));
      writeLine("import %s;", typeName(List.class));
      writeLine("import %s;", typeName(Member.class));
      writeLine("import %s;", typeName(Parameter.class));
      writeLine("import %s;", typeName(Nullability.class));
      writeLine("import %s;", typeName(Arrays.class));
      writeLine("import %s;", typeName(Key.class));
      writeLine();
      writeLine("public class %s implements Reflection {", generatedClassSimpleName());
      writeLine();
      writeGetConstructionProxy();
      writeLine();
      writeLine("}");
    }

