  public String typeName(Type type) {
    if (type instanceof Class<?>) {
      Class<?> clas = (Class<?>) type;
      if (importedClasses.get(clas.getSimpleName()) == type) {
        return clas.getSimpleName();
      }
      StringBuilder result = new StringBuilder();
      result.append(clas.getPackage().getName());
      for (Class<?> enclosing = clas.getEnclosingClass(); enclosing != null;
          enclosing = enclosing.getEnclosingClass()) {
        result.append(".").append(enclosing.getSimpleName());
      }
      result.append(".").append(clas.getSimpleName());
      return result.toString();

    } else {
      throw new UnsupportedOperationException();
    }
  }

