  public static JavaCodeGenerator open(File generatedSourceDirectory,
      String packageName, String topLevelClassName) throws IOException {
    File directory = generatedSourceDirectory;
    for (String packagePart : packageName.split("\\.")) {
      directory = new File(directory, packagePart);
    }
    directory.mkdirs();
    File sourceFile = new File(directory, topLevelClassName + ".java");
    return new JavaCodeGenerator(
        new OutputStreamWriter(new FileOutputStream(sourceFile), "ISO-8859-1"), packageName);
  }

