  public void init(final ServletContext servletContext, Injector injector) throws ServletException {
    //TODO validate that the filter is bound as a singleton, to match with servlet spec idiom
    Filter filter = injector.getInstance(filterKey);
    this.filter.set(filter);

    //initialize our filter with the configured context params and servlet context
    filter.init(new FilterConfig() {
      public String getFilterName() {
        return filterKey.toString();
      }

      public ServletContext getServletContext() {
        return servletContext;
      }

      public String getInitParameter(String s) {
        return initParams.get(s);
      }

      public Enumeration getInitParameterNames() {
        return Iterators.asEnumeration(initParams.keySet().iterator());
      }
    });
  }

