  public void doFilter(ServletRequest servletRequest, ServletResponse servletResponse)
      throws IOException, ServletException {
    index++;

    //dispatch down the chain while there are more filters
    if (index < filterDefinitions.size()) {
      filterDefinitions.get(index).doFilter(servletRequest, servletResponse, this);
    }
    else {

      //we've reached the end of the filterchain, let's try to dispatch to a servlet
      final boolean serviced = servletPipeline.service(servletRequest, servletResponse);

      //dispatch to the normal filter chain only if one of our servlets did not match
      if (!serviced) {
        proceedingChain.doFilter(servletRequest, servletResponse);
      }
    }
  }

