  public void init(FilterConfig filterConfig) throws ServletException {
    final ServletContext servletContext = filterConfig.getServletContext();

    //store servlet context in a weakreference, for injection
    GuiceFilter.servletContext = new WeakReference<ServletContext>(servletContext);
    
    FilterPipeline filterPipeline = GuiceFilter.pipeline.get();

    //we must allow for the possibility that the injector is created *after*
    // GuiceFilter is initialized, to preserve backwards compatibility with Guice 1.0.
    if (null != filterPipeline)
      filterPipeline.initPipeline(servletContext);
  }

