  //VisibleForTesting
  @Inject
  static void setPipeline(FilterPipeline pipeline) {

    // Multiple injectors with ServletModules?
    if (GuiceFilter.pipeline.get() instanceof ManagedFilterPipeline) {
      throw new RuntimeException("Multiple injectors detected. Please install only one"
          + " ServletModule in your web application. While you may "
          + "have more than one injector, you should only configure"
          + " guice-servlet in one of them. (Hint: look for legacy "
          + "ServetModules or multiple calls to Servlets.configure()).");
    }

    // We will only overwrite the default pipeline
    GuiceFilter.pipeline = new WeakReference<FilterPipeline>(pipeline);
  }

