  //VisibleForTesting
  @Inject
  static void setPipeline(FilterPipeline pipeline, Stage stage) {

    // Multiple injectors with Servlet pipelines?!
    // We don't throw an exception in DEVELOPMENT stage, to allow for legacy
    // tests that don't have a tearDown that calls GuiceFilter#destroy().
    if (GuiceFilter.pipeline instanceof ManagedFilterPipeline) {
      if (Stage.PRODUCTION.equals(stage)) {
        throw new RuntimeException(MULTIPLE_INJECTORS_ERROR);
      } else {
        Logger.getLogger(GuiceFilter.class.getName()).warning(MULTIPLE_INJECTORS_ERROR);
      }
    }

    // We overwrite the default pipeline
    GuiceFilter.pipeline = pipeline;
  }

