  /**
   * @deprecated Don't construct this module directly,
   *  use {@link Servlets#configure} instead.
   */
  @Deprecated
  public ServletModule() {
    //encourage people to switch to the new system
    Logger.getLogger(ServletModule.class.getName())
        .warning("Directly using ServletModule (in the Guice 1.0 style) is "
                + "now deprecated. Prefer the use of Servlets.configure() "
                + "instead. Your application will still work as normal, "
                + "but you are encouraged to make the switch for additional"
                + " functionality and flexibility.");
  }

