  //invoked on injector config
  @Override
  protected void configure() {

    // Ensure that servlets are not bound twice to the same pattern.
    Set<String> servletUris = Sets.newHashSet();
    for (ServletDefinition servletDefinition : servletDefinitions) {
      if (servletUris.contains(servletDefinition.getPattern())) {
        addError("More than one servlet was mapped to the same URI pattern: "
            + servletDefinition.getPattern());
      }
      else {
        servletUris.add(servletDefinition.getPattern());
      }
    }

    // Bind these servlet definitions to a unique random key. Doesn't matter what it is,
    // coz it's never used.
    bind(Key.get(new TypeLiteral<List<ServletDefinition>>() {}, UniqueAnnotations.create()))
        .toInstance(servletDefinitions);
  }

