  /**
   * @param pattern A String containing some pattern that this service can match against.
   * @return Returns a canonical servlet path from this pattern. For instance, if the pattern is
   *         {@code /home/*} then the path extracted will be {@code /home}. Each pattern matcher
   *         implementation must decide and publish what a canonical path represents.
   *
   *         NOTE(dhanji): This method returns null for the regex pattern matcher.
   */
  String extractPath(String pattern);

