  /**
   * Finds an annotation of the given type on the given element. Looks for the
   * annotation directly on the element as well as on other annotations on the
   * element.
   *
   * @returns an instance of the annotation or {@code null} if none is found
   * @throws DuplicateAnnotationException if more than one annotation is found
   */
  public static <A extends Annotation> A findAnnotation(
      Class<A> annotationType, AnnotatedElement element)
      throws DuplicateAnnotationException {
    return findAnnotation(annotationType, element.getAnnotations());
  }

