    public void toInstance(final T instance) {
      nonNull(instance, "instance"); // might someday want to tolerate null here
      assertNoTarget();
      target = new AbstractTarget<T>() {
        public ScopedBindingBuilder execute(LinkedBindingBuilder<T> linkedBindingBuilder) {
          linkedBindingBuilder.toInstance(instance);
          return null;
        }
        @Override public T get(T defaultValue) {
          return instance;
        }
        @Override public String toString() {
          return "instance " + instance;
        }
      };
    }

