  /**
   * Replays {@code commands} against {@code binder}.
   */
  public void replay(Binder binder, Iterable<Command> commands) {
    Objects.nonNull(binder, "binder");
    Objects.nonNull(commands, "commands");
    if (this.binder != null) {
      throw new ConcurrentModificationException("CommandReplayer does not support concurrent use");
    }

    this.binder = binder;
    try {
      for (Command command : commands) {
        command.acceptVisitor(this);
      }
    } finally {
      this.binder = null;
    }
  }

