  /**
   * Returns a value that was only partially computed due to this exception. The caller can use this
   * while collecting additional configuration problems.
   *
   * @return the partial value, or {@code null} if none was set. The type of the partial value is
   *     specified by the throwing method.
   */
  @SuppressWarnings({
    "unchecked",
    "TypeParameterUnusedInFormals"
  }) // this is *extremely* unsafe. We trust the caller here.
  public <E> E getPartialValue() {
    return (E) partialValue;
  }

