  /**
   * Returns the elements that make up this injector. Note that not all kinds of elements are
   * returned.
   *
   * <p>The returned list does not include elements inherited from a {@link #getParent() parent
   * injector}, should one exist.
   *
   * <p>The returned list is immutable; it contains only the elements that were present when {@link
   * #getElements} was invoked. Subsequent calls may return a list with additional elements.
   *
   * <p>The returned list does not include data inherited from a {@link #getParent() parent
   * injector}, should one exist.
   *
   * <p>This method is part of the Guice SPI and is intended for use by tools and extensions.
   *
   * @since 5.0
   */
  List<Element> getElements();

