  /**
   * @return a {@link Supplier} which memoizes the value for lazy initialization.
   */
  private Supplier<String> createToStringSupplier() {
    // The performance hit on access is acceptable since the intended use is for non-performance-
    // critical applications such as debugging and logging.
    return Suppliers.memoize(new Supplier<String>() {
      @Override public String get() {
        return "Key[type=" + typeLiteral + ", annotation=" + annotationStrategy + "]";
      }
    });
  }

