  /**
   * Get all permits on the element source chain. Trusting only original (parent) element sources if
   * they are set by Modules.override.
   */
  private static ImmutableSet<Class<? extends Annotation>> getAllPermits(
      ElementSource elementSource) {
    ImmutableSet.Builder<Class<? extends Annotation>> permitsBuilder = ImmutableSet.builder();
    ImmutableSet<Class<? extends Annotation>> permits =
        elementSource.moduleSource.getPermitMap().getPermits(elementSource);
    if (elementSource.getOriginalElementSource() == null
        || !isOriginalElementSourceTrustworthy(elementSource)) {
      return permits;
    }
    permitsBuilder.addAll(permits);
    permitsBuilder.addAll(getAllPermits(elementSource.getOriginalElementSource()));
    return permitsBuilder.build();
  }

