  /**
   * Returns the Dependency, if one exists. For anything that can be referenced by {@link
   * Injector#getBinding}, a dependency exists. A dependency will not exist (and this will return
   * null) for types initialized with {@link Binder#requestInjection} or {@link
   * Injector#injectMembers(Object)}, nor will it exist for objects injected into Providers bound
   * with LinkedBindingBuilder#toProvider(Provider).
   */
  public Dependency<?> getDependency() {
    return dependency;
  }

