    private ModuleSource getModuleSource(Class<?> module) {
      StackTraceElement[] partialCallStack;
      if (getIncludeStackTraceOption() == IncludeStackTraceOption.COMPLETE) {
        partialCallStack = getPartialCallStack(new Throwable().getStackTrace());
      } else {
        partialCallStack = new StackTraceElement[0];
      }
      if (moduleSource == null) {
        return new ModuleSource(module, partialCallStack, permitMapConstruction.getPermitMap());
      }
      return moduleSource.createChild(module, partialCallStack);
    }

