  /**
   * Records the elements executed by {@code modules}.
   */
  public static List<Element> getElements(Stage stage, Iterable<? extends Module> modules) {
    RecordingBinder binder = new RecordingBinder(stage);
    for (Module module : modules) {
      binder.install(module);
    }
    if (collectCompleteStackTrace()) {
      // Free the memory consumed by the stack trace elements cache
      StackTraceElements.clearCache();
    }
    binder.rehashKeys();
    return Collections.unmodifiableList(binder.elements);
  }

