  /**
   * Returns a new injection point for the injectable constructor of {@code type}.
   *
   * <p>Either a {@code @Inject} annotated constructor or a non-private no arg constructor is
   * required to be defined by the class corresponding to {@code type}.
   *
   * @param type a concrete type with exactly one constructor annotated {@literal @}{@link Inject},
   *     or a no-arguments constructor that is not private.
   * @throws ConfigurationException if there is no injectable constructor, more than one injectable
   *     constructor, or if parameters of the injectable constructor are malformed, such as a
   *     parameter with multiple binding annotations.
   */
  public static InjectionPoint forConstructorOf(TypeLiteral<?> type) {
    return forConstructorOf(type, false);
  }

