  private ImmutableList<Dependency<?>> forMember(
      Member member,
      TypeLiteral<?> type,
      Annotation[][] parameterAnnotationsPerParameter,
      Predicate<Integer> isParameterKotlinNullable) {
    Errors errors = new Errors(member);

    List<Dependency<?>> dependencies = Lists.newArrayList();
    int index = 0;

    for (TypeLiteral<?> parameterType : type.getParameterTypes(member)) {
      try {
        Annotation[] parameterAnnotations = parameterAnnotationsPerParameter[index];
        Key<?> key = Annotations.getKey(parameterType, member, parameterAnnotations, errors);
        boolean isNullable =
            Nullability.allowsNull(parameterAnnotations) || isParameterKotlinNullable.test(index);
        dependencies.add(newDependency(key, isNullable, index));
        index++;
      } catch (ConfigurationException e) {
        errors.merge(e.getErrorMessages());
      } catch (ErrorsException e) {
        errors.merge(e.getErrors());
      }
    }

    errors.throwConfigurationExceptionIfErrorsExist();
    return ImmutableList.copyOf(dependencies);
  }

