  /**
   * When serialized, we convert the error detail to a {@link GenericErrorDetail} with string
   * sources. This hurts our formatting, but it guarantees that the receiving end will be able to
   * read the message.
   */
  private Object writeReplace() throws ObjectStreamException {
    Object[] sourcesAsStrings = getSources().toArray();
    for (int i = 0; i < sourcesAsStrings.length; i++) {
      sourcesAsStrings[i] = Errors.convert(sourcesAsStrings[i]).toString();
    }
    return new Message(
        errorId,
        new GenericErrorDetail(getMessage(), ImmutableList.copyOf(sourcesAsStrings), getCause()));
  }

