  /**
   * Creates a new {@link ModuleSource} with a {@literal null} parent.
   *
   * @param moduleClass the corresponding module
   * @param partialCallStack the chunk of call stack that starts from the parent module {@link
   *     Module#configure(Binder) configure(Binder)} call and ends just before the module {@link
   *     Module#configure(Binder) configure(Binder)} method invocation
   */
  ModuleSource(Class<?> moduleClass, StackTraceElement[] partialCallStack) {
    this(null, moduleClass, partialCallStack);
  }

