  /**
   * Returns the looked up provider. The result is not valid until this lookup has been initialized,
   * which usually happens when the injector is created. The provider will throw an {@code
   * IllegalStateException} if you try to use it beforehand.
   */
  public Provider<T> getProvider() {
    return new ProviderWithDependencies<T>() {
      public T get() {
        checkState(delegate != null,
            "This Provider cannot be used until the Injector has been created.");
        return delegate.get();
      }
      
      public Set<Dependency<?>> getDependencies() {
        // If someone inside a Module is casting the Provider to HasDependencies
        // in order to find its dependencies, we give them nothing (because we can't
        // guarantee that the key is finalized yet).  However, if someone acts on
        // a ProviderLookup or ProviderInstanceBinding, it will properly find dependencies.
        checkState(rehashed, "Dependencies can not be retrieved until the Injector has been "
            + "created (or Elements.getElements finishes)");
        // We depend on Provider<T>, not T directly.  This is an important distinction
        // for dependency analysis tools that short-circuit on providers.
        Key<?> providerKey = key.ofType(Types.providerOf(key.getTypeLiteral().getType()));
        return ImmutableSet.<Dependency<?>>of(Dependency.get(providerKey));
      }

      @Override public String toString() {
        return "Provider<" + key.getTypeLiteral() + ">";
      }
    };
  }

