  /**
   * Binds method interceptor[s] to methods matched in type {@code I} and its supertypes. A method
   * is eligible for interception if:
   *
   * <ul>
   *   <li>Guice created the instance the method is on
   *   <li>Neither the enclosing type nor the method is final
   *   <li>And the method is package-private or more accessible
   * </ul>
   *
   * @param methodMatcher matches methods the interceptor should apply to. For example: {@code
   *     annotatedWith(Transactional.class)}.
   * @param interceptors to bind
   */
  void bindInterceptor(Matcher<? super Method> methodMatcher, MethodInterceptor... interceptors);

