  private void putBinding(BindingImpl<?> binding) {
    Key<?> key = binding.getKey();
    Binding<?> original = bindings.get(key);

    Class<?> rawType = key.getRawType();
    if (FORBIDDEN_TYPES.contains(rawType)) {
      addError(binding.getSource(), ErrorMessage.cannotBindToGuiceType(
          rawType.getSimpleName()));
      return;
    }

    if (bindings.containsKey(key)) {
      addError(binding.getSource(), ErrorMessage.bindingAlreadySet(key,
          original.getSource()));
    } else {
      bindings.put(key, binding);
    }
  }

