  public BindingBuilderImpl<T> annotatedWith(Annotation annotation) {
    if (this.key.hasAnnotationType()) {
      binder.addError(source, ErrorMessages.ANNOTATION_ALREADY_SPECIFIED);
    } else {
      if (!Annotations.isRetainedAtRuntime(annotation.annotationType())) {
        binder.addError(StackTraceElements.forType(annotation.annotationType()),
            ErrorMessages.MISSING_RUNTIME_RETENTION, binder.source());
      }
      else {
        // not test-covered?
        this.key = Key.get(this.key.getType(), annotation);
      }
    }
    return this;
  }

