  public ConstantBindingBuilderImpl bindConstant(
      Class<? extends Annotation> annotationType) {
    Object source = source();

    boolean retainedAtRuntime =
        Annotations.isRetainedAtRuntime(annotationType);
    boolean bindingAnnotation = Key.isBindingAnnotation(annotationType);

    if (!retainedAtRuntime) {
      addError(StackTraceElements.forType(annotationType),
          ErrorMessages.MISSING_RUNTIME_RETENTION, source);
    }

    if (!bindingAnnotation) {
      addError(StackTraceElements.forType(annotationType),
          ErrorMessages.MISSING_BINDING_ANNOTATION, source);
    }

    if (!retainedAtRuntime || !bindingAnnotation) {
      // We purposefully don't save this builder anywhere.
      return new ConstantBindingBuilderImpl(this, Key.NULL_STRATEGY);
    }

    return bind(source, Key.strategyFor(annotationType));
  }

