  /**
   * Constructs a new builder.
   *
   * @param stage we're running in. If the stage is {@link Stage#PRODUCTION},
   *  we will eagerly load singletons.
   */
  public BinderImpl(Stage stage) {
    bindScope(Singleton.class, SINGLETON);

    bind(Logger.class, SourceProviders.UNKNOWN_SOURCE)
        .toProvider(new LoggerProvider());
    bind(Stage.class, SourceProviders.UNKNOWN_SOURCE).toInstance(stage);

    this.proxyFactoryBuilder = new ProxyFactoryBuilder();

    this.stage = stage;
  }

