  private void putBinding(BindingImpl<?> binding) {
    Key<?> key = binding.getKey();

    Class<?> rawType = key.getRawType();
    if (FORBIDDEN_TYPES.contains(rawType)) {
      errors.cannotBindToGuiceType(rawType.getSimpleName());
      return;
    }

    Binding<?> original = state.getExplicitBinding(key);
    if (original != null) {
      errors.bindingAlreadySet(key, original.getSource());
      return;
    }

    // TODO: make getExplicitBinding() and blacklist() atomic

    // prevent the parent from creating a JIT binding for this key
    state.parent().blacklist(key);
    state.putBinding(key, binding);
  }

