  void registerInstanceForInjection(final Object o) {
    binder.creationListeners.add(new CreationListener() {
      public void notify(InjectorImpl injector) {
        try {
          injector.injectMembers(o);
        }
        catch (Exception e) {
          String className = e.getClass().getSimpleName();
          String message = e.getMessage();
          String logMessage = String.format(
              ErrorMessages.ERROR_INJECTING_MEMBERS, className, o, message);
          logger.log(Level.INFO, logMessage, e);
          binder.addError(source, ErrorMessages.ERROR_INJECTING_MEMBERS_SEE_LOG,
              className, o, message);
        }
      }
    });
  }

