    /**
     * Visit a provider key binding. To resolve injections, the provider injection is first
     * resolved, then that provider's {@code get} method is invoked. This target is found in both
     * module and injector bindings.
     *
     * @param providerKey the key used to resolve the provider's binding. That binding can be 
     *      retrieved from an injector using {@link Injector#getBinding(Key)
     *      Injector.getBinding(providerKey)}
     */
    V visitProviderKey(Key<? extends Provider<? extends T>> providerKey);

