  public T get(Errors errors, InternalContext context, InjectionPoint<?> injectionPoint)
      throws ErrorsException {
    Provider<? extends T> provider = providerFactory.get(errors, context, injectionPoint);
    try {
      return injectionPoint.checkForNull(errors, provider.get(), source);
    } catch(RuntimeException userException) {
      Errors userErrors = ProvisionException.getErrors(userException);
      throw errors.errorInProvider(userException, userErrors).toException();
    }
  }

