  public T get(Errors errors, InternalContext context, Dependency<?> dependency)
      throws ErrorsException {
    Provider<? extends T> provider = providerFactory.get(errors, context, dependency);
    try {
      return errors.checkForNull(provider.get(), source, dependency);
    } catch(RuntimeException userException) {
      Errors userErrors = ProvisionException.getErrors(userException);
      throw errors.withSource(source)
          .errorInProvider(userException, userErrors).toException();
    }
  }

