  public Set<InjectionPoint> getInjectionPoints() {
    if (lateBoundConstructor == null) {
      throw new AssertionError();
    }

    Set<InjectionPoint> injectionPoints = Sets.newLinkedHashSet();

    Class<T> boundClass = getBoundClass();
    ConstructorInjector<T> constructor = lateBoundConstructor.constructorInjector;
    injectionPoints.add(constructor.getInjectionPoint());

    try {
      injectionPoints.addAll(injector.getFieldAndMethodInjectionsFor(boundClass));
    } catch (ErrorsException e) {
      throw new AssertionError("This should have failed at CreationTime");
    }

    return ImmutableSet.copyOf(injectionPoints);
  }

