  public Collection<Dependency<?>> getDependencies() {
    if (lateBoundConstructor == null) {
      throw new AssertionError();
    }

    Class<T> boundClass = getBoundClass();
    Collection<Dependency<?>> injectors
        = injector.getModifiableFieldAndMethodDependenciesFor(boundClass);
    ConstructorInjector<T> constructor = lateBoundConstructor.constructorInjector;
    if (constructor.parameterInjectors != null) {
      for (SingleParameterInjector<?> parameterInjector
          : constructor.parameterInjectors) {
        injectors.add(parameterInjector.injectionPoint);
      }
    }
    return injectors;
  }

