  SingleParameterInjector<?>[] createParameterInjector(Errors errors,
      InjectorImpl injector, ConstructionProxy<T> constructionProxy)
      throws ErrorsException {
    Constructor constructor = constructionProxy.getConstructor();
    Object source = StackTraceElements.forMember(constructor);
    errors = errors.withSource(source);
    return constructionProxy.getParameters().isEmpty()
        ? null // default constructor.
        : injector.getParametersInjectors(constructor,
            constructionProxy.getParameters(), errors);
  }

