  ConstructorInjector(ConstructionProxy<T> constructionProxy,
      ImmutableList<SingleParameterInjector<?>> parameterInjectors,
      MembersInjectorImpl<T> membersInjector,
      ImmutableList<InjectionListener<? super T>> injectionListeners,
      InjectableType<T> injectableType)
      throws ErrorsException {
    this.constructionProxy = constructionProxy;
    this.parameterInjectors = parameterInjectors;
    this.membersInjector = membersInjector;
    this.injectionListeners = injectionListeners;
    this.injectableType = injectableType;
  }

