  private Constructor<T> findConstructorIn(ContainerImpl container,
      Class<T> implementation) {
    Constructor<T> found = null;
    @SuppressWarnings("unchecked") // why doesn't it return the right thing?
    Constructor<T>[] constructors
        = (Constructor<T>[]) implementation.getDeclaredConstructors();
    for (Constructor<T> constructor : constructors) {
      Inject inject = null;
      try {
        inject = SurrogateAnnotations.findAnnotation(Inject.class, constructor);
      } catch (DuplicateAnnotationException e) {
        container.errorHandler.handle(ErrorMessages.DUPLICATE_ANNOTATIONS,
            Inject.class.getSimpleName(), constructor, e.getFirst(),
            e.getSecond());
      }

      if (inject != null) {
        if (found != null) {
          container.errorHandler.handle(
              ErrorMessages.TOO_MANY_CONSTRUCTORS, implementation);
          return ContainerImpl.invalidConstructor();
        }
        found = constructor;
        this.inject = inject;
      }
    }
    if (found != null) {
      return found;
    }

    // If no annotated constructor is found, look for a no-arg constructor
    // instead.
    try {
      return implementation.getDeclaredConstructor();
    }
    catch (NoSuchMethodException e) {
      container.errorHandler.handle(
          ErrorMessages.MISSING_CONSTRUCTOR, implementation);
      return ContainerImpl.invalidConstructor();
    }
  }

