  SingleParameterInjector<?>[] createParameterInjector(
      InjectorImpl injector, ConstructionProxy<T> constructionProxy) {
    try {
      return constructionProxy.getParameters().isEmpty()
          ? null // default constructor.
          : injector.getParametersInjectors(
              constructionProxy.getMember(),
              constructionProxy.getParameters());
    }
    catch (ResolveFailedException e) {
      injector.errorHandler.handle(e.getMessage(constructionProxy.getMember()));
      return null;
    }
  }

