  SingleParameterInjector<?>[] createParameterInjector(Errors errors,
      InjectorImpl injector, ConstructionProxy<T> constructionProxy)
      throws ErrorsException {
    Constructor constructor = constructionProxy.getConstructor();
    errors = errors.withSource(constructor);
    return getInjectionPoint().getDependencies().isEmpty()
        ? null // default constructor.
        : injector.getParametersInjectors(constructor,
            constructionProxy.getInjectionPoint().getDependencies(), errors);
  }

