  InjectorImpl.SingleParameterInjector<?>[] createParameterInjector(
      InjectorImpl injector, ConstructionProxy<T> constructionProxy) {
    try {
      return constructionProxy.getParameters().isEmpty()
          ? null // default constructor.
          : injector.getParametersInjectors(
              constructionProxy.getMember(),
              constructionProxy.getParameters());
    }
    catch (ResolveFailedException e) {
      injector.errorHandler.handle(constructionProxy.getMember(), e.getMessage());
      return null;
    }
  }

