  ConstructorInjector(Errors errors, InjectorImpl injector, TypeLiteral<T> implementation)
      throws ErrorsException {
    this.implementation = implementation;

    try {
      this.injectionPoint = InjectionPoint.forConstructorOf(implementation);
    } catch (ConfigurationException e) {
      throw errors.merge(e.getErrorMessages()).toException();
    }

    constructionProxy = injector.constructionProxyFactory.get(injectionPoint);
    parameterInjectors = injector.getParametersInjectors(injectionPoint.getDependencies(), errors);
    memberInjectors = injector.injectors.get(implementation, errors);
  }

