  ConstructorInjector(ConstructionProxy<T> constructionProxy,
      ImmutableList<SingleParameterInjector<?>> parameterInjectors,
      ImmutableList<SingleMemberInjector> memberInjectors,
      ImmutableList<InjectionListener<? super T>> injectionListeners,
      InjectableType<T> injectableType)
      throws ErrorsException {
    this.constructionProxy = constructionProxy;
    this.parameterInjectors = parameterInjectors;
    this.memberInjectors = memberInjectors;
    this.injectionListeners = injectionListeners;
    this.injectableType = injectableType;
  }

