  /**
   * Adds a new scope. Maps an enum-based {@link Scope} instance using the
   * enum's name as the scope name. Scopes should be mapped before used in
   * bindings. {@link Scoped#value()} references this name.
   */
  public <E extends Enum<E> & Scope> void scope(E scope) {
    String name = scope.name();
    if (scopes.containsKey(nonNull(scope.name(), "name"))) {
      addError(source(), ErrorMessages.DUPLICATE_SCOPES, name);
    } else {
      scopes.put(nonNull(name, "name"), nonNull(scope, "scope"));
    }
  }

