  /**
   * Creates an object pointing to the current location within the
   * configuration. If we run into a problem later, we'll be able to trace it
   * back to the original source. Useful for debugging. The default
   * implementation returns {@code ContainerBuilder}'s caller's {@code
   * StackTraceElement}.
   */
  protected Object source() {
    // Search up the stack until we find a class outside of this one.
    for (StackTraceElement element : new Throwable().getStackTrace()) {
      if (!element.getClassName().equals(ContainerBuilder.class.getName()))
        return element;
    }
    throw new AssertionError();
  }

