    /**
     * Specifies the scope. References the annotation passed to {@link
     * ContainerBuilder#bindScope(Class, Scope)}.
     */
    public BindingBuilder<T> in(Class<? extends Annotation> scopeAnnotation) {
      // this method not test-covered

      ensureScopeNotSet();

      // We could defer this lookup to when we create the container, but this
      // is fine for now.
      this.scope = scopes.get(nonNull(scopeAnnotation, "scope annotation"));
      if (this.scope == null) {
        addError(source, ErrorMessages.SCOPE_NOT_FOUND,
            "@" + scopeAnnotation.getSimpleName());
      }
      return this;
    }

