  @SuppressWarnings("unchecked")
  <T> T getInstance(Class<T> type, String name, InternalContext context) {
    ExternalContext<?> previous = context.getExternalContext();
    Key<T> key = Key.get(type, name);
    context.setExternalContext(ExternalContext.newInstance(null, key, this));
    try {
      InternalFactory<? extends T> factory = getFactory(null, key);
      if (factory == null) {
        throw new DependencyException("Missing binding for " + key + ".");
      }
      return factory.create(context);
    } finally {
      context.setExternalContext(previous);
    }
  }

