  /**
   * Creates a source object to be associated with a binding. Useful for
   * debugging. Called by default for each binding. The default implementation
   * returns {@code ContainerBuilder}'s caller's {@code StackTraceElement}.
   *
   * <p>If you plan on manually setting the source (say for example you've
   * implemented an XML configuration), you might override this method and
   * return {@code null} to avoid unnecessary overhead.
   */
  protected Object source() {
    // Search up the stack until we find a class outside of this one.
    for (StackTraceElement element : new Throwable().getStackTrace()) {
      if (!element.getClassName().equals(ContainerBuilder.class.getName()))
        return element;
    }
    throw new AssertionError();
  }

