  private void createBindings(ContainerImpl container,
      HashMap<Key<?>, InternalFactory<?>> factories, boolean preload,
      List<ContainerImpl.ContextualCallable<Void>> preloaders) {
    for (BindingBuilder<?> builder : bindingBuilders) {
      final Key<?> key = builder.getKey();
      final InternalFactory<?> factory = builder.getInternalFactory(container);
      putFactory(builder.getSource(), factories, key, factory);

      if (builder.isInContainerScope()) {
        if (preload || builder.shouldPreload()) {
          preloaders.add(new BindingPreloader(key, factory));
        }
      } else {
        if (builder.shouldPreload()) {
          addError(builder.getSource(), ErrorMessage.PRELOAD_NOT_ALLOWED);
        }
      }
    }
  }

