    /**
     * Binds to instances of the given implementation type. The
     * {@link Container} will inject the implementation instances as well. Sets
     * the scope based on the @{@link Scoped} annotation on the implementation
     * class if present.
     */
    public <I extends T> BindingBuilder<T> to(TypeLiteral<I> implementation) {
      ensureImplementationIsNotSet();
      requestValidation(errorHandler, implementation.getRawType());
      this.implementation = implementation;
      this.factory = new DefaultFactory<I>(key, implementation);
      return this;
    }

