  /**
   * Creates an object pointing to the current location within the
   * configuration. If we run into a problem later, we'll be able to trace it
   * back to the original source. Useful for debugging. The default
   * implementation returns {@code ContainerBuilder}'s caller's {@code
   * StackTraceElement}.
   */
  protected Object source() {
    // Search up the stack until we find a class outside of this one.
    for (final StackTraceElement element : new Throwable().getStackTrace()) {
      String className = element.getClassName();
      if (!className.equals(ContainerBuilder.class.getName())
          && !className.equals(AbstractModule.class.getName()))
        return element;
//        return element.getFileName() + ":"
//            + element.getLineNumber() + ":";
    }
    throw new AssertionError();
  }

