  public <T> ConstructionProxy<T> get(Errors errors, final Constructor<T> constructor)
      throws ErrorsException {
    final List<Parameter<?>> parameters = Parameter.forConstructor(constructor, errors);

    // We can't use FastConstructor if the constructor is private or protected.
    if (Modifier.isPrivate(constructor.getModifiers())
        || Modifier.isProtected(constructor.getModifiers())) {
      constructor.setAccessible(true);
      return new ConstructionProxy<T>() {
        public T newInstance(Object... arguments) throws
            InvocationTargetException {
          try {
            return constructor.newInstance(arguments);
          }
          catch (InstantiationException e) {
            throw new RuntimeException(e);
          }
          catch (IllegalAccessException e) {
            throw new AssertionError(e);
          }
        }
        public List<Parameter<?>> getParameters() {
          return parameters;
        }
        public Member getMember() {
          return constructor;
        }
      };
    }

    return new ConstructionProxy<T>() {
      Class<T> classToConstruct = constructor.getDeclaringClass();
      FastClass fastClass = GuiceFastClass.create(classToConstruct);
      final FastConstructor fastConstructor = fastClass.getConstructor(constructor);

      @SuppressWarnings("unchecked")
      public T newInstance(Object... arguments) throws InvocationTargetException {
        return (T) fastConstructor.newInstance(arguments);
      }
      public List<Parameter<?>> getParameters() {
        return parameters;
      }
      public Member getMember() {
        return constructor;
      }
    };
  }

