  static void handleMissingBinding(InjectorImpl injector, Object source,
      Key<?> key) {
    ErrorHandler errorHandler = injector.errorHandler;
    List<String> otherNames =
        injector.getNamesOfBindingAnnotations(key.getTypeLiteral());

    if (source instanceof Member) {
      source = StackTraceElements.forMember((Member) source);
    }

    if (otherNames.isEmpty()) {
      errorHandler.handle(source, MISSING_BINDING, key);
    }
    else {
      errorHandler.handle(source,
          MISSING_BINDING_BUT_OTHERS_EXIST, key, otherNames);
    }
  }

