  public void notify(final InjectorImpl injector, final Errors errors) {
    try {
      SourceProviders.withDefaultChecked(source, new Callable<Void>() {
        public Void call() throws ResolveFailedException {
          targetFactory = injector.getInternalFactory(targetKey, errors);
          return null;
        }
      });
    }
    catch (RuntimeException e) {
      throw e;
    }
    catch (ResolveFailedException e) {
      errors.merge(e.getErrors());
    }
    catch (Exception e) {
      throw new AssertionError();
    }
  }

