  /**
   * Creates an injector for the given set of modules, in a given development
   * stage.
   *
   * @throws CreationException if one or more errors occur during Injector
   *     construction
   *     
   * @deprecated Use {@link InjectorBuilder} for advanced Injector creation.
   */
  @Deprecated
  public static Injector createInjector(Stage stage,
      Iterable<? extends Module> modules) {
    return new InjectorBuilder()
        .stage(stage)
        .addModules(modules)
        .build();
  }

