  /**
   * Creates an injector for the given set of modules, in a given development
   * stage, with the given parent injector.
   *
   * @throws CreationException if one or more errors occur during Injector
   *     construction
   */
  public static Injector createInjector(
      Injector parent, Stage stage,
      Iterable<? extends Module> modules) {
    BinderImpl binder = new BinderImpl(stage);
    for (Module module : modules) {
      binder.install(module);
    }
    return binder.createInjector(parent);
  }

