  /**
   * Registers an instance for member injection when that step is performed.
   *
   * @param instance an instance that optionally has members to be injected (each annotated with
   *      @Inject).
   * @param source the source location that this injection was requested
   */
  public <T> Initializable<T> requestInjection(T instance, Object source,
      Set<InjectionPoint> injectionPoints) {
    checkNotNull(source);
    outstandingInjections.put(instance, source);
    return new InjectableReference<T>(this, instance);
  }

