  public List<SingleMemberInjector> getMemberInjectors(Class<?> type, Errors errors)
      throws ErrorsException {
    Object injectorsOrError = injectors.get(type);
    if (injectorsOrError instanceof List) {
      @SuppressWarnings("unchecked") // the only type of list we use
      List<SingleMemberInjector> result = (List<SingleMemberInjector>) injectorsOrError;
      return result;
    } else if (injectorsOrError instanceof Errors) {
      errors.merge((Errors) injectorsOrError);
      throw errors.toException();
    } else {
      throw new AssertionError();
    }
  }

