  /** Gets a constructor function for a given implementation class. */
  @SuppressWarnings("unchecked")
  <T> ConstructorInjector<T> getConstructor(Class<T> implementation, Errors errors)
      throws ErrorsException {
    Object o = constructors.get(implementation);
    if (o instanceof Errors) {
      errors.merge((Errors) o);
      throw errors.toException();
    }
    else if (o instanceof ConstructorInjector<?>) {
      return (ConstructorInjector<T>) o;
    }
    else {
      throw new AssertionError();
    }
  }

