  private void buildSubInjectors() {
    CommandProcessor subInjectorCommandProcessor = new CommandProcessor() {
      public Boolean visitSubModule(SubModuleCommand command) {
        InjectorBuilder childBuilder = new InjectorBuilder()
            .stage(stage).parentInjector(injector);
        childBuilder.commands.addAll(command.getCommands());
        Injector injector = childBuilder.build();
        command.getEarlyRequestsProvider().initialize(injector);
        return true;
      }
    };
    subInjectorCommandProcessor.processCommands(commands, configurationErrorHandler);
  }

