  <T> SingleParameterInjector<T> createParameterInjector(
      Key<T> key, Member member, int index, Annotation[] annotations)
      throws MissingDependencyException {
    InternalFactory<? extends T> factory = getInternalFactory(member, key);
    if (factory == null) {
      throw new MissingDependencyException(key, member);
    }

    ExternalContext<T> externalContext = ExternalContext.newInstance(
        member, index, Nullability.forAnnotations(annotations), key, this);
    return new SingleParameterInjector<T>(externalContext, factory);
  }

