    T inject(InternalContext context) {
      context.pushExternalContext(externalContext);
      try {
        return factory.get(context);
      }
      catch (ConfigurationException e) {
        throw e;
      }
      catch (ProvisionException e) {
        throw e;
      }
      catch (RuntimeException runtimeException) {
        throw new ProvisionException(context.getExternalContextStack(),
            runtimeException, ErrorMessages.ERROR_INJECTING_METHOD);
      }
      finally {
        context.popExternalContext();
      }
    }

