  /**
   * Recursively adds injectors for fields and methods from the given class to the given list.
   * Injects parent classes before sub classes.
   */
  void addInjectors(Class clazz, List<SingleMemberInjector> injectors, Errors errors) {
    if (clazz == Object.class) {
      return;
    }

    // Add injectors for superclass first.
    addInjectors(clazz.getSuperclass(), injectors, errors);

    // TODO (crazybob): Filter out overridden members.
    addSingleInjectorsForFields(clazz.getDeclaredFields(), false, injectors, errors);
    addSingleInjectorsForMethods(clazz.getDeclaredMethods(), false, injectors, errors);
  }

