  <T> T checkForNull(T value, Object source) {
    if (value != null
        || allowsNull()
        || allowNullsBadBadBad()) {
      return value;
    }

    String message = getMember() != null
        ? String.format(ErrorMessages.CANNOT_INJECT_NULL_INTO_MEMBER, source,
            getMember())
        : String.format(ErrorMessages.CANNOT_INJECT_NULL, source);

    throw new ProvisionException(new NullPointerException(message),
        String.format(ErrorMessages.CANNOT_INJECT_NULL, source));
  }

