  <T> SingleParameterInjector<T> createParameterInjector(
      final Parameter<T> parameter, Member member) throws ResolveFailedException {
    InternalFactory<? extends T> factory = new ResolvingCallable<InternalFactory<? extends T>>() {
      public InternalFactory<? extends T> call() throws ResolveFailedException {
        return getInternalFactory(parameter.getKey());
      }
    }.runWithDefaultSource(StackTraceElements.forMember(member));

    InjectionPoint<T> injectionPoint = InjectionPoint.newInstance(
        member, parameter.getIndex(), parameter.getNullability(), parameter.getKey(), this);
    return new SingleParameterInjector<T>(injectionPoint, factory);
  }

