  @Override public Boolean visitInjectionRequest(InjectionRequest command) {
    List<InjectionPoint> injectionPointsList = Lists.newArrayList();
    try {
      InjectionPoint.addForInstanceMethodsAndFields(
          command.getInstance().getClass(), injectionPointsList);
    } catch (ConfigurationException e) {
      errors.merge(e.getErrorMessages());
    }

    memberInjector.requestInjection(command.getInstance(), command.getSource(),
        ImmutableSet.copyOf(injectionPointsList));
    return true;
  }

