  /**
   * If explicit bindings are required, then classes cannot inject classes
   * that are not explicitly bound in a module.  Bindings created through
   * a linked binding <code>bind(Foo.class).to(FooImpl.class)</code> are allowed,
   * but the implicit binding (FooImpl) cannot directly injected unless it is
   * also explicitly bound.
   * 
   * Tools can still retrieve bindings for implicit bindings (bindings created
   * through a linked binding) if explicit bindings are required, however 
   * the {@link Binding#getProvider} method of the binding cannot be used.
   * 
   * By default, explicit bindings are not required.
   */
  InjectorBuilder requireExplicitBindings();

