  /**
   * If explicit bindings are required, then classes that are not explicitly
   * bound in a module cannot be injected. Bindings created through a linked
   * binding (<code>bind(Foo.class).to(FooImpl.class)</code>) are allowed, but
   * the implicit binding (FooImpl) cannot be directly injected unless it is
   * also explicitly bound.
   * 
   * Tools can still retrieve bindings for implicit bindings (bindings created
   * through a linked binding) if explicit bindings are required, however
   * {@link Binding#getProvider} cannot be used.
   * 
   * By default, explicit bindings are not required.
   */
  InjectorBuilder requireExplicitBindings() {
    this.jitDisabled = true;
    return this;
  }

