  /** Inject everything that can be injected. */
  private void fulfillInjectionRequests() {
    futureInjector.initialize(injector);

    requestInjectionCommandProcessor.injectMembers(injector);
    stopwatch.resetAndLog("Static member injection");

    injector.fulfillOutstandingInjections(errors);
    stopwatch.resetAndLog("Instance injection");
    errors.throwCreationExceptionIfErrorsExist();

    loadEagerSingletons();
    stopwatch.resetAndLog("Preloading");
    errors.throwCreationExceptionIfErrorsExist();
  }

