  <T> Provider<T> getProviderOrThrow(final Key<T> key, Errors errors)
      throws ErrorsException {
    final InternalFactory<? extends T> factory = getInternalFactory(key, errors);

    return new Provider<T>() {
      public T get() {
        final Errors errors = new Errors();
        try {
          T t = callInContext(new ContextualCallable<T>() {
            public T call(InternalContext context) throws ErrorsException {
              InjectionPoint<T> injectionPoint = InjectionPoint.newInstance(key);
              context.setInjectionPoint(injectionPoint);
              errors.pushInjectionPoint(injectionPoint);
              try {
                return factory.get(errors, context, injectionPoint);
              }
              finally {
                context.setInjectionPoint(null);
                errors.popInjectionPoint(injectionPoint);
              }
            }
          });
          errors.throwIfNecessary();
          return t;
        } catch (ErrorsException e) {
          throw new ProvisionException(errors.merge(e.getErrors()));
        }
      }

      @Override public String toString() {
        return factory.toString();
      }
    };
  }

