    public void inject(Errors errors, InternalContext context, Object o) {
      context.setDependency(dependency);
      errors.pushSource(dependency);
      try {
        Object value = factory.get(errors, context, dependency);
        field.set(o, value);
      }
      catch (IllegalAccessException e) {
        throw new AssertionError(e);
      }
      catch (ErrorsException e) {
        errors.merge(e.getErrors());
      }
      finally {
        context.setDependency(null);
        errors.popSource(dependency);
      }
    }

