  @Override public Boolean visitInjectionRequest(InjectionRequest command) {
    Set<InjectionPoint> injectionPoints;
    try {
      injectionPoints = InjectionPoint.forInstanceMethodsAndFields(
          command.getInstance().getClass());
    } catch (ConfigurationException e) {
      errors.merge(e.getErrorMessages());
      injectionPoints = e.getPartialValue();
    }

    initializer.requestInjection(injector, command.getInstance(), command.getSource(), injectionPoints);
    return true;
  }

