    @SuppressWarnings("unchecked")
    public T get(Errors errors, InternalContext context, InjectionPoint<?> injectionPoint)
        throws ErrorsException {
      checkState(constructorInjector != null, "Construct before bind, " + constructorInjector);

      // This may not actually be safe because it could return a super type of T (if that's all the
      // client needs), but it should be OK in practice thanks to the wonders of erasure.
      return (T) constructorInjector.construct(
          errors, context, injectionPoint.getKey().getRawType());
    }

