    public void inject(InternalContext context, Object o) {
      context.pushExternalContext(externalContext);
      try {
        Object value = factory.get(context);
        field.set(o, value);
      }
      catch (IllegalAccessException e) {
        throw new AssertionError(e);
      }
      catch (ConfigurationException e) {
        throw e;
      }
      catch (ProvisionException provisionException) {
        throw provisionException;
      }
      catch (RuntimeException runtimeException) {
        throw new ProvisionException(context.getExternalContextStack(),
            runtimeException, ErrorMessages.ERROR_INJECTING_FIELD);
      }
      finally {
        context.popExternalContext();
      }
    }

