  void addSingleInjectorsForMethods(Method[] methods, boolean statics,
      List<SingleMemberInjector> injectors, Errors errors) {
    addInjectorsForMembers(errors, Arrays.asList(methods), statics, injectors,
        new SingleInjectorFactory<Method>() {
          public SingleMemberInjector create(InjectorImpl injector, Method method, Errors errors)
              throws ResolveFailedException {
            return new SingleMethodInjector(errors, injector, method);
          }
        });
  }

