    public SingleFieldInjector(final Errors errors, final InjectorImpl injector, Field field)
        throws ErrorsException {
      this.field = field;

      // Ewwwww...
      field.setAccessible(true);

      final Key<?> key = Keys.get(field.getGenericType(), field, field.getAnnotations(), errors);

      Object source = StackTraceElements.forMember(field);
      factory = injector.getInternalFactory(key, errors.withSource(source));

      injectionPoint = InjectionPoint.newInstance(
          field, Nullability.allowsNull(field.getAnnotations()), key);
    }

