  <T> MembersInjector<T> getMembersInjectorOrThrow(final TypeLiteral<T> type, final Errors errors)
      throws ErrorsException {
    final ImmutableList<SingleMemberInjector> memberInjectors = injectors.get(type, errors);

    return new MembersInjector<T>() {
      public void injectMembers(T instance) {
        try {
          injectMembersOrThrow(errors, instance, memberInjectors);
        } catch (ErrorsException e) {
          errors.merge(e.getErrors());
        }

        errors.throwProvisionExceptionIfErrorsExist();
      }

      @Override public String toString() {
        return "MembersInjector<" + type + ">";
      }
    };
  }

