  /**
   * Perform sanity checks on the specified value before returning it.
   */
  <T> T sanitize(T value, Object source) {
    if (value != null
        || getExternalContext().getNullability() == Nullability.NULLABLE 
        || allowNullsBadBadBad()) {
      return value;
    }

    String message = getExternalContext().getMember() != null
        ? String.format(ErrorMessages.CANNOT_INJECT_NULL_INTO_MEMBER, source,
            getExternalContext().getMember())
        : String.format(ErrorMessages.CANNOT_INJECT_NULL, source);

    throw new ProvisionException(getExternalContextStack(), 
        new NullPointerException(message),
        String.format(ErrorMessages.CANNOT_INJECT_NULL, source));
  }

