  protected Key(String name) {
    this.name = nonNull(name, "name");

    Type superclass = getClass().getGenericSuperclass();
    if (superclass instanceof Class) {
      throw new RuntimeException("Missing type parameter.");
    }
    Type type = ((ParameterizedType) superclass).getActualTypeArguments()[0];
    if (type instanceof Class<?>) {
      this.type = (Class<T>) type;
      this.typeArguments = null;
    } else {
      ParameterizedType parameterizedType = (ParameterizedType) type;
      this.type = (Class<T>) parameterizedType.getRawType();
      this.typeArguments = parameterizedType.getActualTypeArguments();
    }

    this.hashCode = computeHashCode();
  }

