  /**
   * Gets a key for the given type, member and annotations.
   */
  static Key<?> get(Type type, Member member, Annotation[] annotations,
      ErrorHandler errorHandler) {
    Annotation found = null;
    for (Annotation annotation : annotations) {
      if (annotation.annotationType().getAnnotation(ForBinding.class) != null) {
        if (found == null) {
          found = annotation;
        } else {
          errorHandler.handle(ErrorMessages.DUPLICATE_ANNOTATIONS, member,
              found, annotation);
        }
      }
    }
    Key<?> key = found == null ? Key.get(type) : Key.get(type, found);
    return key;
  }

