  MembersInjectorImpl(InjectorImpl injector, TypeLiteral<T> typeLiteral,
      ImmutableList<SingleMemberInjector> memberInjectors,
      ImmutableList<MembersInjector<? super T>> userMembersInjectors,
      ImmutableList<InjectionListener<? super T>> injectionListeners,
      ImmutableList<MethodAspect> addedAspects) {
    this.injector = injector;
    this.typeLiteral = typeLiteral;
    this.memberInjectors = memberInjectors;
    this.userMembersInjectors = userMembersInjectors;
    this.injectionListeners = injectionListeners;
    this.addedAspects = addedAspects;
  }

