  private static List<Parameter<?>> forMember(Member member, Type[] genericParameterTypes,
      Annotation[][] annotations, Errors errors) throws ResolveFailedException {
    Iterator<Annotation[]> annotationsIterator = Arrays.asList(annotations).iterator();

    List<Parameter<?>> parameters = Lists.newArrayList();
    int index = 0;
    for (Type parameterType : genericParameterTypes) {
      try {
        Annotation[] parameterAnnotations = annotationsIterator.next();
        Key<?> key = Keys.get(parameterType, member, parameterAnnotations, errors);
        parameters.add(create(index, key, Nullability.allowsNull(parameterAnnotations)));
        index++;
      } catch (ResolveFailedException e) {
        errors.merge(e.getErrors());
      }
    }

    errors.throwIfNecessary();
    return parameters;
  }

