  /**
   * Add more context to this exception, to be included in the exception
   * message. This allows nested contexts to be displayed more concisely than
   * with exception chaining.
   */
  void addContext(ExternalContext<?> externalContext) {
    // deduplicate contexts.
    if (!contexts.isEmpty()) {
      ExternalContext last = contexts.get(contexts.size() - 1);
      if (Objects.equal(last.getKey(), externalContext.getKey())
          && Objects.equal(last.getMember(), externalContext.getMember())) {
        return;
      }
    }
    
    contexts.add(externalContext);
  }

