  /**
   * Returns a snippet to include in the stacktrace message that describes the
   * specified context.
   */
  private String contextToSnippet(InjectionPoint injectionPoint) {
    Key<?> key = injectionPoint.getKey();
    Member member = injectionPoint.getMember();

    if (member instanceof Field) {
      return whileLocatingField(
          key, StackTraceElements.forMember(member)).toString();

    } else if (member instanceof Method || member instanceof Constructor) {
      return whileLocatingParameter(
          key, injectionPoint.getParameterIndex(),
          StackTraceElements.forMember(member)).toString();

    } else {
      return whileLocatingValue(key).toString();
    }
  }

