    Class<? extends Annotation> findScopeAnnotation(Annotation[] annotations) {
      Class<? extends Annotation> found = null;

      for (Annotation annotation : annotations) {
        if (annotation.annotationType()
            .isAnnotationPresent(ScopeAnnotation.class)) {
          if (found != null) {
            addError(ErrorMessage.duplicateScopeAnnotations(
                found, annotation.annotationType()).toString());
          } else {
            found = annotation.annotationType();
          }
        }
      }

      return found;
    }

