    /**
     * Returns the scoping annotation, or null if there isn't one.
     */
    Class<? extends Annotation> findScopeAnnotation(Errors errors, Annotation[] annotations) {
      Class<? extends Annotation> found = null;

      for (Annotation annotation : annotations) {
        if (annotation.annotationType()
            .isAnnotationPresent(ScopeAnnotation.class)) {
          if (found != null) {
            errors.duplicateScopeAnnotations(found, annotation.annotationType());
          } else {
            found = annotation.annotationType();
          }
        }
      }

      return found;
    }

