    Annotation findBindingAnnotation(Member member, Annotation[] annotations) {
      Annotation found = null;

      for (Annotation annotation : annotations) {
        if (annotation.annotationType()
            .isAnnotationPresent(BindingAnnotation.class)) {
          if (found != null) {
            addError(new Errors().duplicateBindingAnnotations(member,
                found.annotationType(), annotation.annotationType()).toString());
          } else {
            found = annotation;
          }
        }
      }

      return found;
    }

