  public T get() {
    final Errors errors = new Errors();
    try {
      T t = injector.callInContext(new ContextualCallable<T>() {
        public T call(InternalContext context) throws ErrorsException {
          Dependency dependency = context.getDependency();
          return internalFactory.get(errors, context, dependency);
        }
      });
      errors.throwIfNecessary();
      return t;
    } catch (ErrorsException e) {
      throw new ProvisionException(errors.merge(e.getErrors()).getMessages());
    }
  }

