    Annotation findBindingAnnotation(Annotation[] annotations) {
      Annotation found = null;

      for (Annotation annotation : annotations) {
        if (annotation.annotationType()
            .isAnnotationPresent(BindingAnnotation.class)) {
          if (found != null) {
            addError(ErrorMessages.DUPLICATE_BINDING_ANNOTATIONS,
                "@" + found.annotationType().getSimpleName(),
                "@" + annotation.annotationType().getSimpleName()
            );
          } else {
            found = annotation;
          }
        }
      }

      return found;
    }

