  public ConstructionProxy<?> getConstructionProxy(Constructor<?> constructor)
      throws ErrorsException {
    Object constructionProxyOrErrors = constructionProxies.get(constructor);

    if (constructionProxyOrErrors instanceof ConstructionProxy<?>) {
      return (ConstructionProxy<?>) constructionProxyOrErrors;
    } else if (constructionProxyOrErrors instanceof Errors) {
      throw ((Errors) constructionProxyOrErrors).copy().toException();
    } else {
      throw new AssertionError();
    }
  }

