  public ConstructionProxy<?> getConstructionProxy(Constructor<?> constructor, Errors errors)
      throws ErrorsException {
    Object constructionProxyOrErrors = constructionProxies.get(constructor);

    if (constructionProxyOrErrors instanceof ConstructionProxy<?>) {
      return (ConstructionProxy<?>) constructionProxyOrErrors;
    } else if (constructionProxyOrErrors instanceof Errors) {
      errors.merge((Errors) constructionProxyOrErrors);
      throw errors.toException();
    } else {
      throw new AssertionError();
    }
  }

