  /**
   * Applies the given method interceptor to the methods matched by the class and method matchers.
   *
   * @param classMatcher matches classes the interceptor should apply to. For example: {@code
   * only(Runnable.class)}.
   * @param methodMatcher matches methods the interceptor should apply to. For example: {@code
   * annotatedWith(Transactional.class)}.
   * @param interceptors to apply
   */
  public ProxyFactoryBuilder intercept(Matcher<? super Class<?>> classMatcher,
      Matcher<? super Method> methodMatcher,
      List<MethodInterceptor> interceptors) {
    methodAspects.add(new MethodAspect(classMatcher, methodMatcher, interceptors));
    return this;
  }

