  /**
   * Returns the scope annotation on {@code type}, or null if none is specified.
   */
  static Class<? extends Annotation> getScopeAnnotation(
      Errors errors, Class<?> implementation) {
    Class<? extends Annotation> found = null;
    for (Annotation annotation : implementation.getAnnotations()) {
      if (isScopeAnnotation(annotation)) {
        if (found != null) {
          errors.duplicateScopeAnnotations(found, annotation.annotationType());
        } else {
          found = annotation.annotationType();
        }
      }
    }

    return found;
  }

