  /**
   * Gets the scope name from annotations on the given type. Records errors if
   * multiple names are found.
   */
  static String getScopeNameForType(Class<?> implementation,
      ErrorHandler errorHandler) {
    try {
      Scoped scoped =
          SurrogateAnnotations.findAnnotation(Scoped.class, implementation);
      return scoped == null ? null : scoped.value();
    } catch (DuplicateAnnotationException e) {
      // Scope already set.
      errorHandler.handle(ErrorMessages.DUPLICATE_ANNOTATIONS,
          Scoped.class.getSimpleName(), implementation, e.getFirst(),
          e.getSecond());
      return null;
    }
  }

