  private static InMemoryStackTraceElement weakIntern(
      InMemoryStackTraceElement inMemoryStackTraceElement) {
    InMemoryStackTraceElement cached = elementCache.get(inMemoryStackTraceElement);
    if (cached != null) {
      return cached;
    }
    inMemoryStackTraceElement = new InMemoryStackTraceElement(
        weakIntern(inMemoryStackTraceElement.getClassName()), 
        weakIntern(inMemoryStackTraceElement.getMethodName()), 
        inMemoryStackTraceElement.getLineNumber());
    elementCache.put(inMemoryStackTraceElement, inMemoryStackTraceElement);
    return inMemoryStackTraceElement;
  }

