  List<ThrowingProviderMethod<?>> getProviderMethods(Binder binder) {
    List<ThrowingProviderMethod<?>> result = Lists.newArrayList();
    for (Class<?> c = delegate.getClass(); c != Object.class; c = c.getSuperclass()) {
      for (Method method : c.getDeclaredMethods()) {
        ThrowingProvides throwingProvides =
          (ThrowingProvides)method.getAnnotation(ThrowingProvides.class);
        if(throwingProvides != null) {
          result.add(createProviderMethod(binder, method, throwingProvides.value()));
        }
      }
    }
    return result;
  }

