  /**
   * Visit a constructor binding. To resolve injections, an instance is instantiated by invoking
   * {@code constructor}. This target is found only on injector bindings.
   *
   * @param constructor the {@link com.google.inject.Inject annotated} or default constructor that
   *      is invoked for creating values
   * @param injectionPoints the constructor, field and method injection points to create and
   *      populate a new instance. The set contains exactly one constructor injection point.
   */
  V visitConstructor(Constructor<? extends T> constructor, Set<InjectionPoint> injectionPoints);

