    private <T> AnnotatedElementBuilder exposeInternal(Key<T> key) {
      if (privateEnvironment == null) {
        addError("Cannot expose %s on a standard binder. "
            + "Exposed bindings are only applicable to private binders.", key);
        return new AnnotatedElementBuilder() {
          public void annotatedWith(Class<? extends Annotation> annotationType) {}
          public void annotatedWith(Annotation annotation) {}
        };
      }

      ModuleBinding<T> exposeBinding = new ModuleBinding<T>(getSource(), key);
      parent.elements.add(exposeBinding);

      ExposureBuilder<T> builder = exposeBinding.exposedKeyBuilder(this, privateEnvironment);
      privateEnvironment.addExposureBuilder(builder);
      return builder;
    }

