    /**
     * Invoked when Guice encounters a new type eligible for constructor or members injection.
     * Called during {@link Injector} creation (or afterwords if Guice encounters a type at run
     * time and creates a JIT binding).
     *
     * @param injectableType encountered by Guice
     * @param encounter context of this encounter, enables reporting errors, registering injection
     *  listeners and binding method interceptors for injectableType
     *
     * @param <I> the injectable type
     */
    <I> void hear(InjectableType<I> injectableType, Encounter<I> encounter);

