  /**
   * Adds all static method and field injection points on {@code type} to {@code injectionPoints}.
   * All fields are added first, and then all methods. Within the fields, supertype fields are added
   * before subtype fields. Similarly, supertype methods are added before subtype methods.
   *
   * @throws ConfigurationException if there is a malformed injection point on {@code type}, such as
   *      a field with multiple binding annotations. When such an exception is thrown, the valid
   *      injection points are still added to the collection.
   */
  public static void addForStaticMethodsAndFields(Type type, Collection<InjectionPoint> sink) {
    Errors errors = new Errors();
    TypeLiteral<?> typeLiteral = TypeLiteral.get(type);
    addInjectionPoints(typeLiteral, Factory.FIELDS, true, sink, errors);
    addInjectionPoints(typeLiteral, Factory.METHODS, true, sink, errors);
    errors.throwConfigurationExceptionIfErrorsExist();
  }

