  /**
   * Returns the instance methods and fields of {@code T} that can be injected.
   *
   * @return a possibly empty set of injection points. The set has a specified iteration order.
   *  All fields are returned and then all methods. Within the fields, supertype fields are
   *  returned before subtype fields. Similarly, supertype methods are returned before subtype
   *  methods.
   * @throws com.google.inject.ConfigurationException if there is a malformed injection point on
   *  the class of {@code instance}, such as a field with multiple binding annotations. The
   *  exception's {@link com.google.inject.ConfigurationException#getPartialValue() partial value}
   *  is a {@code Set<InjectionPoint>} of the valid injection points.
   */
  Set<InjectionPoint> getInjectableMembers() throws ConfigurationException;

