  /**
   * Returns a new injection point for the specified constructor. If any parameter of
   * {@code constructor} includes a type variable (such as {@code List<T>}), prefer the overload
   * that includes a type literal.
   *
   * @param constructor any single constructor present on {@code type}.
   */
  public static <T> InjectionPoint forConstructor(Constructor<T> constructor) {
    // TODO: verify that constructor is valid? (defined on a non-abstract class, etc.)
    return new InjectionPoint(TypeLiteral.get(constructor.getDeclaringClass()), constructor);
  }

