  private static <M extends Member & AnnotatedElement> void addInjectionPoints(Type type,
      Factory<M> factory, boolean statics, Collection<InjectionPoint> injectionPoints,
      Errors errors) {
    if (type == Object.class) {
      return;
    }

    TypeResolver typeResolver = new TypeResolver(type);

    // Add injectors for superclass first.
    Type superType = typeResolver.getSupertype(MoreTypes.getRawType(type).getSuperclass());
    addInjectionPoints(superType, factory, statics, injectionPoints, errors);

    // Add injectors for all members next
    addInjectorsForMembers(typeResolver, factory, statics, injectionPoints, errors);
  }

