  private static <M extends Member & AnnotatedElement> void addInjectorsForMembers(
      TypeLiteral<?> typeLiteral, Factory<M> factory, boolean statics,
      Collection<InjectionPoint> injectionPoints, Errors errors) {
    for (M member : factory.getMembers(getRawType(typeLiteral.getType()))) {
      if (isStatic(member) != statics) {
        continue;
      }

      boolean optional;
      javax.inject.Inject javaxInject = member.getAnnotation(javax.inject.Inject.class);
      if (javaxInject != null) {
        optional = javaxInject.optional();
        if (!factory.checkJsr330Compliance(member, errors)) {
          continue; // don't bother to inject noncompliant members
        }
      } else {
        Inject guiceInject = member.getAnnotation(Inject.class);
        if (guiceInject == null) {
          continue;
        }
        optional = guiceInject.optional();
      }

      try {
        injectionPoints.add(factory.create(typeLiteral, member, optional, errors));
      } catch (ConfigurationException ignorable) {
        if (!optional) {
          errors.merge(ignorable.getErrorMessages());
        }
      }
    }
  }

