  /**
   * Returns the looked up members injector. The result is not valid until this lookup has been
   * initialized, which usually happens when the injector is created. The members injector will
   * throw an {@code IllegalStateException} if you try to use it beforehand.
   */
  public MembersInjector<T> getMembersInjector() {
    return new MembersInjector<T>() {
      public void injectMembers(T instance) {
        checkState(delegate != null,
            "This MembersInjector cannot be used until the Injector has been created.");
        delegate.injectMembers(instance);
      }

      @Override public String toString() {
        return "MembersInjector<" + type + ">";
      }
    };
  }

