  /**
   * Replays {@code elements} against {@code binder}.
   */
  public final void apply(final Binder binder, Iterable<? extends Element> elements) {
    checkNotNull(binder, "binder");
    checkNotNull(elements, "elements");

    ElementVisitor<Void> visitor = new ElementVisitor<Void>() {

      public Void visit(Message message) {
        writeMessage(binder, message);
        return null;
      }

      /*if[AOP]*/
      public Void visit(InterceptorBinding element) {
        writeBindInterceptor(binder, element);
        return null;
      }
      /*end[AOP]*/

      public Void visit(ScopeBinding element) {
        writeBindScope(binder, element);
        return null;
      }

      public Void visit(InjectionRequest element) {
        writeRequestInjection(binder, element);
        return null;
      }

      public Void visit(StaticInjectionRequest element) {
        writeRequestStaticInjection(binder, element);
        return null;
      }

      public Void visit(TypeConverterBinding element) {
        writeConvertToTypes(binder, element);
        return null;
      }

      public <T> Void visit(Binding<T> element) {
        writeBind(binder, element);
        return null;
      }

      public <T> Void visit(ProviderLookup<T> element) {
        writeGetProvider(binder, element);
        return null;
      }

      public <T> Void visit(MembersInjectorLookup<T> element) {
        writeGetMembersInjector(binder, element);
        return null;
      }

      public Void visit(InjectableTypeListenerBinding element) {
        writeBindListener(binder, element);
        return null;
      }

      public Void visit(PrivateElements privateElements) {
        writePrivateElements(binder, privateElements);
        return null;
      }
    };

    for (Element element : elements) {
      element.acceptVisitor(visitor);
    }
  }

