  /**
   * Sets the default source provider, runs the given command, and then
   * restores the previous default source provider. Wraps checked exceptions
   * with a RuntimeException.
   */
  public static <T> T withDefault(
      SourceProvider sourceProvider, Callable<T> c) {
    // We use a holder so we perform only 1 thread local access instead of 3.
    SourceProvider[] holder = localSourceProvider.get();
    SourceProvider previous = holder[0];
    try {
      holder[0] = sourceProvider;
      return c.call();
    } catch (Error e) {
      throw e;
    } catch (RuntimeException e) {
      throw e;
    } catch (Exception e) {
      throw new RuntimeException(e);
    } finally {
      holder[0] = previous;
    }
  }

