  protected void configure() {
    // Scopes.
    scope(RequestScoped.class, REQUEST);
    scope(SessionScoped.class, SESSION);

    // Bind request.
    Generator<HttpServletRequest> requestGenerator =
        new Generator<HttpServletRequest>() {
          public HttpServletRequest generate(Context context) {
            return GuiceFilter.getRequest();
          }

          public String toString() {
            return "RequestFactory";
          }
        };
    bind(HttpServletRequest.class).to(requestGenerator);
    bind(ServletRequest.class).to(requestGenerator);

    // Bind response.
    Generator<HttpServletResponse> responseGenerator =
        new Generator<HttpServletResponse>() {
          public HttpServletResponse generate(Context context) {
            return GuiceFilter.getResponse();
          }

          public String toString() {
            return "ResponseFactory";
          }
        };
    bind(HttpServletResponse.class).to(responseGenerator);
    bind(ServletResponse.class).to(responseGenerator);

    // Bind session.
    bind(HttpSession.class).to(new Generator<HttpSession>() {
      public HttpSession generate(Context context) {
        return GuiceFilter.getRequest().getSession();
      }

      public String toString() {
        return "SessionFactory";
      }
    });

    // Bind request parameters.
    bind(new TypeLiteral<Map<String, String[]>>() {})
        .annotatedWith(RequestParameters.class)
        .to(new Generator<Map<String, String[]>>() {
              @SuppressWarnings({"unchecked"})
              public Map<String, String[]> generate(Context context) {
                return GuiceFilter.getRequest().getParameterMap();
              }

              public String toString() {
                return "RequestParametersFactory";
              }
            });
  }

