    /**
     * Same as {@link #visit(InstanceBinding)}, but the binding edge is {@link
     * BindingEdge.Type#PROVIDER}.
     */
    @Override
    public Collection<Edge> visit(ProviderInstanceBinding<?> binding) {
      return new ImmutableList.Builder<Edge>()
          .add(
              new BindingEdge(
                  NodeId.newTypeId(binding.getKey()),
                  NodeId.newInstanceId(binding.getKey()),
                  BindingEdge.Type.PROVIDER))
          .addAll(newDependencyEdges(NodeId.newInstanceId(binding.getKey()), binding))
          .build();
    }

