    /**
     * Visitor for {@link ConvertedConstantBinding}. The {@link Binding}'s {@link Key} will be of an
     * annotated primitive type, and the value of {@link ConvertedConstantBinding#getSourceKey()}
     * will be of a {@link String} with the same annotation.
     */
    @Override public Collection<Edge> visit(ConvertedConstantBinding<?> binding) {
      return ImmutableList.<Edge>of(new BindingEdge(NodeId.newTypeId(binding.getKey()),
          NodeId.newTypeId(binding.getSourceKey()),
          BindingEdge.Type.CONVERTED_CONSTANT));
    }

