    /**
     * Visitor for {@link InstanceBinding}. We then render any dependency edgess that the instance
     * may have, which come either from {@link InjectionPoint}s (method and field) on the instance,
     * or on {@link Dependency}s the instance declares through the {@link HasDependencies}
     * interface.
     */
    @Override
    public Collection<Edge> visit(InstanceBinding<?> binding) {
      return new ImmutableList.Builder<Edge>()
          .add(
              new BindingEdge(
                  NodeId.newTypeId(binding.getKey()),
                  NodeId.newInstanceId(binding.getKey()),
                  BindingEdge.Type.NORMAL))
          .addAll(newDependencyEdges(NodeId.newInstanceId(binding.getKey()), binding))
          .build();
    }

