  /**
   * Visitor for {@link ConstructorBinding}s. These are for classes that Guice
   * will instantiate to satisfy injection requests. We create a new
   * {@link ImplementationNode} for the class, then add edges to everything
   * that it depends on to be instantiated.
   *
   * @see #newClassImplementationNode(Binding, InjectionPoint, Collection)
   * @see #newDependencyEdges(Object, ImplementationNode, Collection)
   */
  public Void visit(ConstructorBinding<?> binding) {
    M node = newClassImplementationNode(binding, binding.getConstructor(),
        binding.getInjectableMembers());
    newDependencyEdges(getClassNodeId(binding), node, binding.getDependencies());

    return null;
  }

