  /**
   * Visitor for {@link ConstructorBinding}s. These are for classes that Guice
   * will instantiate to satisfy injection requests. We create a new
   * {@link ImplementationNode} for the class, then add edges to everything
   * that it depends on to be instantiated.
   *
   * @see #newClassImplementationNode(Binding)
   * @see #newDependencyEdges(ImplementationNode, Collection, Collection)
   */
  public Void visitConstructor(ConstructorBinding<?> binding) {
    newClassImplementationNode(binding, binding.getInjectionPoints());
    newDependencyEdges(getClassNodeId(binding), binding.getInjectionPoints(),
        binding.getDependencies());

    return null;
  }

