  // TODO(phopkins): Remove InjectionPoints when issue 298 is fixed.
  private Collection<Key<?>> visitHasDependencies(HasDependencies hasDependencies,
      Collection<InjectionPoint> injectionPoints) {
    Set<Key<?>> dependencies = Sets.newHashSet();
    
    for (Dependency<?> dependency : hasDependencies.getDependencies()) {
      dependencies.add(dependency.getKey());
    }

    for (InjectionPoint injectionPoint : injectionPoints) {
      for (Dependency<?> dependency : injectionPoint.getDependencies()) {
        dependencies.add(dependency.getKey());
      }
    }

    return dependencies;
  }

