  /**
   * {@inheritDoc}
   *
   * If this map does not contain an entry for the given key, this method will
   * create a new value, put it in the map, and return it. The value
   * is canonical (i.e. only one value will be created for each key).
   *
   * @throws NullPointerException if the value is {@code null}
   * @throws java.util.concurrent.CancellationException if the value creation
   *  is cancelled.
   */
  @SuppressWarnings("unchecked")
  @Override public V get(final Object key) {
    V value = super.get(key);
    return (value == null)
        ? internalCreate((K) key)
        : value;
  }

