  /**
   * Reads line number information from the given class, if available.
   *
   * @param cls the class to read line number information from
   * @throws IllegalArgumentException if the bytecode for the class cannot be
   * found
   * @throws IOException if an error occurs while reading bytecode
   */
  public LineNumbers(Class cls) throws IOException {
    this.cls = cls;
    InputStream in = cls
        .getResourceAsStream("/" + cls.getName().replace('.', '/') + ".class");
    if (in == null) {
      throw new IllegalArgumentException("Cannot find bytecode for " + cls);
    }
    new ClassReader(in).accept(new LineNumberReader(), false);
  }

