  /**
   * Returns a builder that creates a module that overlays override modules over the given
   * PrivateModule. This allows private elements in the module to be overridden.  No new keys
   * may be exposed.  If a key is bound in both sets of modules, only the binding from the override modules
   * is kept. This can be used to replace the bindings of a production module with test bindings:
   * <pre>
   * Module functionalTestModule
   *     = Modules.override(new PrivateProductionModule()).with(getTestModules());
   * </pre>
   *
   * <p>Prefer to write smaller modules that can be reused and tested without overrides.
   *
   * @param modules the modules whose bindings are open to be overridden
   * @since 3.0
   */
  public static PrivateOverriddenModuleBuilder override(PrivateModule privateModule) {
    return new RealPrivateOverriddenModuleBuilder(privateModule);
  }

