  public static Object forMember(Member member) {
    if (member == null) {
      return "[unknown source]";  
    }

    Class declaringClass = member.getDeclaringClass();
    LineNumbers lineNumbers = lineNumbersCache.get(declaringClass);
    Integer lineNumber = lineNumbers.getLineNumber(member);
    String memberName
        = member instanceof Constructor ? "<init>" : member.getName();
    StackTraceElement element = new StackTraceElement(
      declaringClass.getName(), memberName, lineNumbers.getSource(),
        lineNumber == null ? lineNumbers.getFirstLine() : lineNumber);
    return element;
  }

