  /**
   * Finds an annotation of the given type in the given array of annotations.
   * Looks for the annotation in the array as well as on other annotations in
   * the array.
   *
   * @returns an instance of the annotation or {@code null} if none is found
   * @throws DuplicateAnnotationException if more than one annotation is found
   */
  public static <A extends Annotation> A findAnnotation(
      Class<A> annotationType, Annotation[] annotations)
      throws DuplicateAnnotationException {
    Annotation firstAnnotation = null;
    A firstFound = null;

    for (Annotation annotation : annotations) {
      A found = findAnnotation(annotationType, annotation);
      if (found != null) {
        if (firstFound == null) {
          firstAnnotation = annotation;
          firstFound = found;
        } else {
          throw new DuplicateAnnotationException(firstAnnotation, annotation);
        }
      }
    }

    return firstFound;
  }

