  /**
   * Finds an annotation of the given type.
   *
   * @returns the given annotation if it is of the given type, an annotation
   *  of the given type on the given annotation's type, or {@code null} if an
   *  annotation isn't found.
   */
  static <A extends Annotation> A findAnnotation(Class<A> annotationType,
      Annotation annotation) {
    return annotation.annotationType() == annotationType
        ? annotationType.cast(annotation)
        : annotation.annotationType().getAnnotation(annotationType);
  }

