  private List<UriPatternMatcher> parsePatterns(UriPatternType type, List<String> patterns) {
    List<UriPatternMatcher> patternMatchers = new ArrayList<UriPatternMatcher>();
    for (String pattern : patterns) {
      UriPatternMatcher matcher = null;
      try {
        matcher = UriPatternType.get(type, pattern);
      } catch (IllegalArgumentException iae) {
        binder
            .skipSources(ServletModule.class, FiltersModuleBuilder.class)
            .addError("%s", iae.getMessage());
      }
      if (matcher != null) {
        patternMatchers.add(matcher);
      }
    }
    return patternMatchers;
  }

