  //invoked on injector config
  @Override
  protected void configure() {
    // Create bindings for filter instances
    for (FilterInstanceBindingEntry entry : filterInstanceEntries) {
      bind(entry.key).toInstance(entry.filter);
    }

    // Bind these filter definitions to a unique random key. Doesn't matter what it is,
    // coz it's never used.
    for(FilterDefinition fd : filterDefinitions) {
      bind(FilterDefinition.class).annotatedWith(UniqueAnnotations.create()).toProvider(fd);
    }
  }

