    <T> T call(Callable<T> callable) throws Exception {
      Thread oldOwner = owner;
      Thread newOwner = Thread.currentThread();
      Preconditions.checkState(oldOwner == null || oldOwner == newOwner,
          "Trying to transfer request scope but original scope is still active");
      owner = newOwner;
      Context previous = localContext.get();
      localContext.set(this);
      try {
        return callable.call();
      } finally {
        owner = oldOwner;
        localContext.set(previous);
      }
    }

