  @Override
  protected final void configure() {
    checkState(filtersModuleBuilder == null, "Re-entry is not allowed.");
    checkState(servletsModuleBuilder == null, "Re-entry is not allowed.");
    filtersModuleBuilder = new FiltersModuleBuilder();
    servletsModuleBuilder = new ServletsModuleBuilder();
    try {
      // Install common bindings (skipped if already installed).
      install(new InternalServletModule());
  
      // Install local filter and servlet bindings.
      configureServlets();
      install(filtersModuleBuilder);
      install(servletsModuleBuilder);
    } finally {
      filtersModuleBuilder = null;
      servletsModuleBuilder = null;
    }
  }

