  //invoked on injector config
  @Override
  protected void configure() {
    // Create bindings for servlet instances
    for (ServletInstanceBindingEntry entry : servletInstanceEntries) {
      bind(entry.key).toInstance(entry.servlet);
    }

    // Ensure that servlets are not bound twice to the same pattern.
    Set<String> servletUris = Sets.newHashSet();
    for (ServletDefinition servletDefinition : servletDefinitions) {
      if (servletUris.contains(servletDefinition.getPattern())) {
        addError("More than one servlet was mapped to the same URI pattern: "
            + servletDefinition.getPattern());
      }
      else {
        bind(Key.get(ServletDefinition.class, UniqueAnnotations.create())).toProvider(servletDefinition);
        servletUris.add(servletDefinition.getPattern());
      }
    }
  }

